# Region file format: DS9 version 4.1
global color=yellow dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.7668914,-5.4436521,2",2",0.0) # text={J053504.06-052637.2} color=navy
box(83.7675094,-5.4410271,2",2",0.0) # text={J053504.19-052627.8} color=navy
box(83.7713928,-5.3400888,2",2",0.0) # text={J053505.14-052024.4} color=navy
box(83.7772293,-5.4171252,2",2",0.0) # text={J053506.54-052501.5} color=navy
box(83.777359,-5.5476331,2",2",0.0) # text={J053506.57-053251.4} color=navy
box(83.7922286,-5.3757858,2",2",0.0) # text={J053510.14-052232.7} color=navy
box(83.7926406,-5.3657979,2",2",0.0) # text={J053510.24-052157.0} color=navy
box(83.798561,-5.517023,2",2",0.0) # text={J053511.66-053101.1} color=navy
box(83.7985763,-5.40593,2",2",0.0) # text={J053511.65-052421.4} color=navy
box(83.8050994,-5.3479747,2",2",0.0) # text={J053513.21-052052.8} color=navy
box(83.8067092,-5.5159668,2",2",0.0) # text={J053513.60-053057.6} color=navy
box(83.8075027,-5.5067739,2",2",0.0) # text={J053513.80-053024.4} color=navy
box(83.8157806,-5.3895421,2",2",0.0) # text={J053515.79-052322.4} color=navy
box(83.8163909,-5.3972377,2",2",0.0) # text={J053515.95-052350.0} color=navy
box(83.8174896,-5.4156689,2",2",0.0) # text={J053516.20-052456.2} color=navy
box(83.8197174,-5.3878769,2",2",0.0) # text={J053516.75-052316.3} color=navy
box(83.8223037,-5.3765859,2",2",0.0) # text={J053517.35-052235.8} color=navy
box(83.8285827,-5.3913187,2",2",0.0) # text={J053518.86-052328.8} color=navy
box(83.8345565,-5.5110168,2",2",0.0) # text={J053520.30-053039.5} color=navy
box(83.8351898,-5.3916468,2",2",0.0) # text={J053520.45-052329.8} color=navy
box(83.8357467,-5.3453359,2",2",0.0) # text={J053520.57-052043.2} color=navy
box(83.8591079,-5.505052,2",2",0.0) # text={J053526.18-053018.1} color=navy
box(83.8768234,-5.4697761,2",2",0.0) # text={J053530.45-052811.3} color=navy
box(83.8783111,-5.510076,2",2",0.0) # text={J053530.80-053036.2} color=navy
box(83.9014587,-5.527162,2",2",0.0) # text={J053536.36-053137.8} color=navy
box(83.618843,-5.416058,2",2",0.0) # text={J053428.52-052457.9} color=navy
box(83.6737976,-5.4480328,2",2",0.0) # text={J053441.71-052653.0} color=navy
box(83.6948699,-5.4347062,2",2",0.0) # text={J053446.77-052604.8} color=navy
box(83.7044906,-5.440741,2",2",0.0) # text={J053449.07-052626.6} color=navy
box(83.7104873,-5.393157,2",2",0.0) # text={J053450.51-052335.3} color=navy
box(83.7166976,-5.4052047,2",2",0.0) # text={J053452.02-052418.8} color=navy
box(83.7211532,-5.4410791,2",2",0.0) # text={J053453.07-052627.6} color=navy
box(83.7292099,-5.4497179,2",2",0.0) # text={J053455.01-052658.9} color=navy
box(83.7407608,-5.3808941,2",2",0.0) # text={J053457.79-052251.2} color=navy
box(83.7734909,-5.422142,2",2",0.0) # text={J053505.64-052519.6} color=navy
box(83.6702728,-5.3784542,2",2",0.0) # text={J053440.87-052242.3} color=navy
box(83.6700363,-5.4440979,2",2",0.0) # text={J053440.82-052638.7} color=navy
box(83.6780395,-5.4770951,2",2",0.0) # text={J053442.74-052837.6} color=navy
box(83.880867,-5.4712038,2",2",0.0) # text={J053531.41-052816.4} color=navy
box(83.8869628,-5.5059728,2",2",0.0) # text={J053532.87-053021.4} color=navy
box(83.8963928,-5.563662,2",2",0.0) # text={J053535.14-053349.2} color=navy
box(83.7481765,-5.4000768,2",2",0.0) # text={J053459.56-052400.2} color=navy
box(83.7519989,-5.4206237,2",2",0.0) # text={J053500.48-052514.3} color=navy
box(83.7549209,-5.401854,2",2",0.0) # text={J053501.18-052406.7} color=navy
box(83.7788162,-5.433506,2",2",0.0) # text={J053506.91-052600.6} color=navy