# Region file format: DS9 version 4.1
global color=yellow dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:35:02.200,-5:26:35.33,2",2",0.0) # text={022-635} color=#1f77b4
box(5:35:04.060,-5:26:37.06,2",2",0.0) # text={041-637} color=#1f77b4
box(5:35:04.19875,-5:26:27.59750,2",2",0.0) # text={042-628} color=#1f77b4
box(5:35:04.945,-5:21:42.92,2",2",0.0) # text={049-143} color=#1f77b4
box(5:35:05.131,-5:20:24.32,2",2",0.0) # text={051-024} color=#1f77b4
box(5:35:06.53975,-5:25:01.50750,2",2",0.0) # text={065-502} color=#1f77b4
box(5:35:06.56919,-5:32:51.43000,2",2",0.0) # text={066-3251} color=#1f77b4
box(5:35:06.588,-5:26:52.38,2",2",0.0) # text={066-652} color=#1f77b4
box(5:35:07.20375,-5:21:34.29500,2",2",0.0) # text={072-134} color=#1f77b4
box(5:35:07.384,-5:22:28.92,2",2",0.0) # text={074-229} color=#1f77b4
box(5:35:08.29275,-5:24:34.85750,2",2",0.0) # text={083-435} color=#1f77b4
box(5:35:10.133,-5:22:32.60,2",2",0.0) # text={101-233} color=#1f77b4
box(5:35:10.25075,-5:21:57.11750,2",2",0.0) # text={102-157} color=#1f77b4
box(5:35:10.576,-5:22:44.69,2",2",0.0) # text={106-245} color=#1f77b4
box(5:35:10.89575,-5:22:46.31750,2",2",0.0) # text={109-246} color=#1f77b4
box(5:35:11.65419,-5:31:01.03000,2",2",0.0) # text={116-3101} color=#1f77b4
box(5:35:11.650,-5:24:21.41,2",2",0.0) # text={117-421} color=#1f77b4
box(5:35:11.926,-5:31:53.30,2",2",0.0) # text={119-3155} color=#1f77b4
box(5:35:12.12175,-5:24:33.75750,2",2",0.0) # text={121-434} color=#1f77b4
box(5:35:12.383,-5:21:31.41,2",2",0.0) # text={124-131} color=#1f77b4
box(5:35:13.05537,-5:20:45.78625,2",2",0.0) # text={131-046} color=#1f77b4
box(5:35:13.202,-5:20:52.59,2",2",0.0) # text={132-053} color=#1f77b4
box(5:35:13.60719,-5:30:57.56000,2",2",0.0) # text={136-3057} color=#1f77b4
box(5:35:13.79919,-5:30:24.40000,2",2",0.0) # text={138-3024} color=#1f77b4
box(5:35:14.158,-5:23:01.00,2",2",0.0) # text={142-301} color=#1f77b4
box(5:35:15.367,-5:22:25.31,2",2",0.0) # text={154-225} color=#1f77b4
box(5:35:15.383,-5:22:39.79,2",2",0.0) # text={154-240} color=#1f77b4
box(5:35:15.831,-5:23:22.51,2",2",0.0) # text={158-323} color=#1f77b4
box(5:35:15.934,-5:22:21.04,2",2",0.0) # text={159-221} color=#1f77b4
box(5:35:15.958,-5:23:49.68,2",2",0.0) # text={160-350} color=#1f77b4
box(5:35:16.056,-5:23:24.33,2",2",0.0) # text={161-324} color=#1f77b4
box(5:35:16.182,-5:24:56.39,2",2",0.0) # text={162-456} color=#1f77b4
box(5:35:16.303,-5:22:21.47,2",2",0.0) # text={163-222} color=#1f77b4
box(5:35:16.282,-5:23:16.63,2",2",0.0) # text={163-317} color=#1f77b4
box(5:35:16.475,-5:22:35.22,2",2",0.0) # text={165-235} color=#1f77b4
box(5:35:16.607,-5:23:16.16,2",2",0.0) # text={166-316} color=#1f77b4
box(5:35:16.739,-5:23:16.50,2",2",0.0) # text={167-317} color=#1f77b4
box(5:35:16.839,-5:23:26.32,2",2",0.0) # text={168-326} color=#1f77b4
box(5:35:16.835,-5:23:25.97,2",2",0.0) # text={168-326N} color=#1f77b4
box(5:35:16.757,-5:23:28.05,2",2",0.0) # text={168-328} color=#1f77b4
box(5:35:16.880,-5:23:38.02,2",2",0.0) # text={169-338} color=#1f77b4
box(5:35:16.967,-5:22:48.44,2",2",0.0) # text={170-249} color=#1f77b4
box(5:35:17.352,-5:22:35.73,2",2",0.0) # text={173-236} color=#1f77b4
box(5:35:17.324,-5:23:41.39,2",2",0.0) # text={173-342} color=#1f77b4
box(5:35:17.458,-5:23:21.06,2",2",0.0) # text={175-321} color=#1f77b4
box(5:35:17.667,-5:23:40.98,2",2",0.0) # text={177-341} color=#1f77b4
box(5:35:17.819,-5:22:58.06,2",2",0.0) # text={178-258} color=#1f77b4
box(5:35:18.033,-5:23:30.82,2",2",0.0) # text={180-331} color=#1f77b4
box(5:35:18.868,-5:23:28.88,2",2",0.0) # text={189-329} color=#1f77b4
box(5:35:20.289,-5:30:39.38,2",2",0.0) # text={203-3039} color=#1f77b4
box(5:35:20.402,-5:23:30.01,2",2",0.0) # text={204-330} color=#1f77b4
box(5:35:20.561,-5:20:43.11,2",2",0.0) # text={206-043} color=#1f77b4
box(5:35:21.181,-5:24:00.46,2",2",0.0) # text={212-400} color=#1f77b4
box(5:35:26.16875,-5:30:18.01750,2",2",0.0) # text={261-3018} color=#1f77b4
box(5:35:30.43675,-5:28:11.23750,2",2",0.0) # text={305-811} color=#1f77b4
box(5:35:30.79475,-5:30:36.25250,2",2",0.0) # text={308-3036} color=#1f77b4
box(5:35:34.36275,-5:30:20.56250,2",2",0.0) # text={344-3020} color=#1f77b4
box(5:35:36.34775,-5:31:37.75250,2",2",0.0) # text={362-3137} color=#1f77b4
box(5:34:28.520,-5:24:57.88,2",2",0.0) # text={4285-458} color=#1f77b4
box(5:34:41.699,-5:26:52.92,2",2",0.0) # text={4417-653} color=#1f77b4
box(5:34:46.75775,-5:26:04.81750,2",2",0.0) # text={4468-605} color=#1f77b4
box(5:34:49.066,-5:26:26.51,2",2",0.0) # text={4491-627} color=#1f77b4
box(5:34:50.492,-5:23:35.28,2",2",0.0) # text={4505-336} color=#1f77b4
box(5:34:52.008,-5:24:18.73,2",2",0.0) # text={4520-419} color=#1f77b4
box(5:34:53.072,-5:26:27.56,2",2",0.0) # text={4531-628} color=#1f77b4
box(5:34:55.013,-5:26:58.79,2",2",0.0) # text={4550-659} color=#1f77b4
box(5:34:57.79275,-5:22:51.09500,2",2",0.0) # text={4578-251} color=#1f77b4
box(5:34:58.16675,-5:26:35.12750,2",2",0.0) # text={4582-635} color=#1f77b4
box(5:35:05.63675,-5:25:19.44750,2",2",0.0) # text={LL1} color=#1f77b4
box(5:34:40.860,-5:22:42.20,2",2",0.0) # text={LL2} color=#1f77b4
box(5:34:40.807,-5:26:38.54,2",2",0.0) # text={LL3} color=#1f77b4
box(5:34:42.719,-5:28:37.20,2",2",0.0) # text={LL4} color=#1f77b4
box(5:35:31.39775,-5:28:16.35750,2",2",0.0) # text={LL5} color=#1f77b4
box(5:35:32.86575,-5:30:21.45250,2",2",0.0) # text={LL6} color=#1f77b4
box(5:35:35.126,-5:33:49.16,2",2",0.0) # text={LL7} color=#1f77b4
box(5:34:59.56575,-5:24:00.14500,2",2",0.0) # text={w000-400} color=#1f77b4
box(5:35:00.471,-5:25:14.21,2",2",0.0) # text={w005-514} color=#1f77b4
box(5:35:01.17375,-5:24:06.67750,2",2",0.0) # text={w012-407} color=#1f77b4
box(5:35:01.37175,-5:24:13.36750,2",2",0.0) # text={w014-414} color=#1f77b4
box(5:35:03.00375,-5:25:24.35750,2",2",0.0) # text={w030-524} color=#1f77b4
box(5:35:04.427,-5:25:27.39,2",2",0.0) # text={w044-527} color=#1f77b4
box(5:35:06.90775,-5:26:00.57750,2",2",0.0) # text={w069-601} color=#1f77b4
box(5:35:07.26975,-5:22:26.49750,2",2",0.0) # text={w073-227} color=#1f77b4
box(5:35:26.618,-5:25:58.29,2",2",0.0) # text={w266-558} color=#1f77b4