# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:40.860,-5:22:42.20) # point=circle
point(5:34:40.961,-5:22:45.62) # point=cross
point(5:34:40.995,-5:22:44.20) # point=cross
point(5:34:40.928,-5:22:47.03) # point=cross
point(5:34:40.965,-5:22:39.19) # point=cross
point(5:34:40.951,-5:22:38.16) # point=cross
point(5:34:40.904,-5:22:36.37) # point=cross
point(5:34:40.873,-5:22:35.60) # point=cross
point(5:34:40.829,-5:22:34.60) # point=cross
point(5:34:41.046,-5:22:47.53) # point=x
point(5:34:41.102,-5:22:44.52) # point=x
point(5:34:41.134,-5:22:41.70) # point=x
point(5:34:41.119,-5:22:39.24) # point=x
point(5:34:41.081,-5:22:36.79) # point=x
point(5:34:41.047,-5:22:33.23) # point=x
point(5:34:40.987,-5:22:29.86) # point=x
point(5:34:40.939,-5:22:26.70) # point=x
point(5:34:40.811,-5:22:22.52) # point=x
point(5:34:40.710,-5:22:18.88) # point=x
point(5:34:40.534,-5:22:15.55) # point=x
point(5:34:39.540,-5:22:01.90) # point=x
point(5:34:39.595,-5:22:02.70) # point=x
point(5:34:39.655,-5:22:03.49) # point=x
point(5:34:39.701,-5:22:04.15) # point=x
point(5:34:39.745,-5:22:04.78) # point=x
point(5:34:39.785,-5:22:05.36) # point=x
point(5:34:39.895,-5:22:06.69) # point=x
point(5:34:39.846,-5:22:06.24) # point=x
point(5:34:40.475,-5:22:14.64) # point=x
point(5:34:40.394,-5:22:13.48) # point=x
point(5:34:40.452,-5:22:13.97) # point=x
point(5:34:40.339,-5:22:12.85) # point=x
point(5:34:40.281,-5:22:11.60) # point=x
point(5:34:40.209,-5:22:10.55) # point=x
point(5:34:40.154,-5:22:09.93) # point=x
point(5:34:40.091,-5:22:09.02) # point=x
point(5:34:40.036,-5:22:08.48) # point=x
point(5:34:39.984,-5:22:07.73) # point=x
point(5:34:39.955,-5:22:07.31) # point=x
point(5:34:40.574,-5:22:16.32) # point=x
point(5:34:40.608,-5:22:16.99) # point=x
point(5:34:40.672,-5:22:17.90) # point=x
point(5:34:40.745,-5:22:19.54) # point=x
point(5:34:40.772,-5:22:20.42) # point=x
point(5:34:40.792,-5:22:21.05) # point=x
point(5:34:40.869,-5:22:23.41) # point=x
point(5:34:40.910,-5:22:24.33) # point=x
point(5:34:40.925,-5:22:25.30) # point=x
point(5:34:40.950,-5:22:27.59) # point=x
point(5:34:40.980,-5:22:28.51) # point=x
point(5:34:40.997,-5:22:30.76) # point=x
point(5:34:41.015,-5:22:31.43) # point=x
point(5:34:41.066,-5:22:33.92) # point=x
point(5:34:41.061,-5:22:34.60) # point=x
point(5:34:41.062,-5:22:35.71) # point=x
point(5:34:41.099,-5:22:37.56) # point=x
point(5:34:41.139,-5:22:40.23) # point=x
point(5:34:41.124,-5:22:42.69) # point=x
point(5:34:41.114,-5:22:43.71) # point=x
point(5:34:41.091,-5:22:45.37) # point=x
point(5:34:41.072,-5:22:46.18) # point=x
point(5:34:41.113,-5:22:38.37) # point=x
point(5:34:41.023,-5:22:48.47) # point=x
point(5:34:41.005,-5:22:49.39) # point=x
point(5:34:40.989,-5:22:50.07) # point=x
point(5:34:40.968,-5:22:50.60) # point=x
point(5:34:40.951,-5:22:51.67) # point=x
point(5:34:40.937,-5:22:52.31) # point=x
point(5:34:40.915,-5:22:53.16) # point=x
point(5:34:40.895,-5:22:54.26) # point=x
point(5:34:40.865,-5:22:55.30) # point=x
point(5:34:40.840,-5:22:56.05) # point=x
point(5:34:40.803,-5:22:56.83) # point=x
point(5:34:40.773,-5:22:57.58) # point=x
point(5:34:40.731,-5:22:58.44) # point=x
point(5:34:40.687,-5:22:59.34) # point=x
point(5:34:40.643,-5:23:00.02) # point=x
point(5:34:40.484,-5:23:02.56) # point=x
point(5:34:40.531,-5:23:01.74) # point=x
point(5:34:40.584,-5:23:00.91) # point=x
point(5:34:40.408,-5:23:03.49) # point=x
point(5:34:40.901,-5:22:48.25) # point=cross
point(5:34:40.789,-5:22:33.49) # point=cross
point(5:34:40.760,-5:22:32.55) # point=cross
point(5:34:40.731,-5:22:31.44) # point=cross
point(5:34:40.674,-5:22:30.04) # point=cross
point(5:34:40.615,-5:22:28.32) # point=cross
point(5:34:40.654,-5:22:29.05) # point=cross
point(5:34:40.606,-5:22:27.44) # point=cross
point(5:34:40.864,-5:22:49.23) # point=cross
point(5:34:40.988,-5:22:44.81) # point=cross
point(5:34:40.954,-5:22:46.23) # point=cross
point(5:34:40.920,-5:22:47.60) # point=cross
point(5:34:40.814,-5:22:49.84) # point=cross
point(5:34:40.564,-5:22:26.19) # point=cross
point(5:34:40.549,-5:22:25.27) # point=cross
point(5:34:40.535,-5:22:24.26) # point=cross
point(5:34:40.513,-5:22:22.94) # point=cross
