# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:42.719,-5:28:37.20) # point=circle
point(5:34:42.976,-5:28:38.94) # point=x
point(5:34:42.953,-5:28:38.05) # point=x
point(5:34:42.912,-5:28:36.87) # point=x
point(5:34:42.863,-5:28:35.84) # point=x
point(5:34:42.801,-5:28:34.99) # point=x
point(5:34:42.746,-5:28:34.27) # point=x
point(5:34:42.650,-5:28:33.65) # point=x
point(5:34:42.878,-5:28:38.40) # point=cross
point(5:34:42.863,-5:28:37.77) # point=cross
point(5:34:42.841,-5:28:37.03) # point=cross
point(5:34:42.798,-5:28:36.34) # point=cross
point(5:34:42.651,-5:28:34.98) # point=cross
point(5:34:42.726,-5:28:35.50) # point=cross
point(5:34:42.858,-5:28:37.53) # point=cross
point(5:34:42.850,-5:28:37.30) # point=cross
point(5:34:42.832,-5:28:36.84) # point=cross
point(5:34:42.824,-5:28:36.64) # point=cross
point(5:34:42.815,-5:28:36.49) # point=cross
point(5:34:42.788,-5:28:36.13) # point=cross
point(5:34:42.771,-5:28:35.96) # point=cross
point(5:34:42.758,-5:28:35.84) # point=cross
point(5:34:42.748,-5:28:35.70) # point=cross
point(5:34:42.707,-5:28:35.35) # point=cross
point(5:34:42.684,-5:28:35.22) # point=cross
point(5:34:42.670,-5:28:35.09) # point=cross
point(5:34:42.627,-5:28:34.84) # point=cross
point(5:34:42.596,-5:28:34.61) # point=cross
point(5:34:42.571,-5:28:34.33) # point=cross
point(5:34:42.533,-5:28:34.23) # point=cross
point(5:34:42.401,-5:28:33.31) # point=cross
point(5:34:42.346,-5:28:33.08) # point=cross
point(5:34:42.301,-5:28:32.84) # point=cross
point(5:34:43.020,-5:28:48.44) # point=cross
point(5:34:43.024,-5:28:47.58) # point=cross
point(5:34:43.029,-5:28:46.70) # point=cross
point(5:34:43.037,-5:28:46.18) # point=cross
point(5:34:43.034,-5:28:44.93) # point=cross
point(5:34:43.033,-5:28:44.24) # point=cross
point(5:34:43.021,-5:28:43.43) # point=cross
point(5:34:43.007,-5:28:43.00) # point=cross
point(5:34:42.988,-5:28:42.58) # point=cross
point(5:34:42.959,-5:28:41.83) # point=cross
point(5:34:42.959,-5:28:41.29) # point=cross
point(5:34:42.945,-5:28:40.70) # point=cross
point(5:34:42.931,-5:28:40.22) # point=cross
point(5:34:42.924,-5:28:39.73) # point=cross
point(5:34:42.907,-5:28:39.24) # point=cross
point(5:34:42.895,-5:28:38.73) # point=cross
point(5:34:42.870,-5:28:38.07) # point=cross
point(5:34:42.257,-5:28:32.90) # point=cross
point(5:34:42.197,-5:28:32.79) # point=cross
point(5:34:42.157,-5:28:32.63) # point=cross
point(5:34:42.109,-5:28:32.94) # point=cross
point(5:34:42.061,-5:28:33.00) # point=cross
point(5:34:42.487,-5:28:34.18) # point=cross
point(5:34:42.455,-5:28:33.89) # point=cross
point(5:34:42.425,-5:28:33.58) # point=cross
point(5:34:42.372,-5:28:33.17) # point=cross
point(5:34:42.150,-5:28:31.41) # point=x
point(5:34:42.184,-5:28:31.55) # point=x
point(5:34:42.234,-5:28:31.68) # point=x
point(5:34:42.281,-5:28:31.79) # point=x
point(5:34:42.333,-5:28:31.95) # point=x
point(5:34:42.386,-5:28:32.08) # point=x
point(5:34:42.443,-5:28:32.33) # point=x
point(5:34:42.485,-5:28:32.47) # point=x
point(5:34:42.529,-5:28:32.75) # point=x
point(5:34:42.563,-5:28:33.01) # point=x
point(5:34:42.610,-5:28:33.23) # point=x
point(5:34:42.684,-5:28:33.77) # point=x
point(5:34:42.722,-5:28:33.91) # point=x
point(5:34:42.778,-5:28:34.49) # point=x
point(5:34:42.840,-5:28:35.26) # point=x
point(5:34:42.894,-5:28:36.22) # point=x
point(5:34:42.937,-5:28:37.30) # point=x
point(5:34:43.007,-5:28:39.70) # point=x
point(5:34:43.027,-5:28:40.17) # point=x
point(5:34:43.041,-5:28:40.49) # point=x
point(5:34:43.050,-5:28:40.96) # point=x
point(5:34:43.060,-5:28:41.51) # point=x
point(5:34:43.071,-5:28:42.07) # point=x
point(5:34:43.081,-5:28:42.57) # point=x
point(5:34:43.084,-5:28:43.13) # point=x
point(5:34:43.092,-5:28:43.77) # point=x
point(5:34:43.097,-5:28:44.60) # point=x
point(5:34:43.086,-5:28:45.07) # point=x
point(5:34:43.083,-5:28:45.66) # point=x
point(5:34:43.099,-5:28:46.36) # point=x
point(5:34:43.094,-5:28:46.75) # point=x
point(5:34:43.101,-5:28:47.43) # point=x
point(5:34:43.098,-5:28:47.92) # point=x
point(5:34:42.965,-5:28:38.44) # point=x
point(5:34:43.039,-5:28:45.54) # point=cross
