# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:26.547,-5:25:57.86) # point=circle
point(5:35:26.491,-5:25:57.04) # point=cross
point(5:35:26.513,-5:25:56.82) # point=cross
point(5:35:26.544,-5:25:56.70) # point=cross
point(5:35:26.578,-5:25:56.65) # point=cross
point(5:35:26.476,-5:25:57.45) # point=cross
point(5:35:26.463,-5:25:57.83) # point=cross
point(5:35:26.465,-5:25:56.39) # point=x
point(5:35:26.520,-5:25:55.93) # point=x
point(5:35:26.567,-5:25:55.64) # point=x
point(5:35:26.631,-5:25:55.18) # point=x
point(5:35:26.688,-5:25:54.94) # point=x
point(5:35:26.744,-5:25:54.79) # point=x
point(5:35:26.820,-5:25:54.79) # point=x
point(5:35:26.434,-5:25:57.04) # point=x
point(5:35:26.388,-5:25:58.20) # point=x
point(5:35:26.304,-5:26:01.60) # point=x
point(5:35:26.251,-5:26:04.07) # point=x
point(5:35:26.234,-5:26:05.63) # point=x
point(5:35:26.248,-5:26:07.12) # point=x
