# %ECSV 0.9
# ---
# datatype:
# - {name: Object, datatype: string}
# - name: RSS
#   datatype: string
#   description: Closest source from the RSS catalog
#   meta: {ID: ID, file: Robberto2010/RSS2010-core.fits}
# - {name: RSS sep, datatype: float64, format: '{:.3f}'}
# - name: COUP
#   datatype: string
#   description: Closest source from the COUP catalog
#   meta: {ID: COUP, file: COUP/Getman2005/Getman-2005-Vizier.fits}
# - {name: COUP sep, datatype: float64, format: '{:.3f}'}
# - name: MAX
#   datatype: string
#   description: Closest source from the MAX catalog
#   meta: {ID: MAX, file: Robberto2005/robberto-mir.fits}
# - {name: MAX sep, datatype: float64, format: '{:.3f}'}
# - name: MIR
#   datatype: string
#   description: Closest source from the MIR catalog
#   meta: {ID: recno, file: Smith2005/smith05-mir.fits}
# - {name: MIR sep, datatype: float64, format: '{:.3f}'}
# - name: H00
#   datatype: string
#   description: Closest source from the H00 catalog
#   meta: {ID: __HC2000_, file: Hillenbrand2000/hillenbrand-J-K.fits}
# - {name: H00 sep, datatype: float64, format: '{:.3f}'}
# - name: ISOY
#   datatype: string
#   description: Closest source from the ISOY catalog
#   meta: {ID: ISOY, file: Morales-Calderon2011/ysovar-stars.fits}
# - {name: ISOY sep, datatype: float64, format: '{:.3f}'}
# - name: ACS
#   datatype: string
#   description: Closest source from the ACS catalog
#   meta: {ID: ONCacs, file: Robberto2013/robberto-2013.fits}
# - {name: ACS sep, datatype: float64, format: '{:.3f}'}
# schema: astropy-2.0
Object RSS "RSS sep" COUP "COUP sep" MAX "MAX sep" MIR "MIR sep" H00 "H00 sep" ISOY "ISOY sep" ACS "ACS sep"
022-635 "RSS 4694" 0.261 "" "" "" "" "" "" "" "" "" "" "ACS 2385" 0.112
041-637 "RSS 4697" 0.255 "COUP 205" 0.255 "" "" "" "" "" "" "ISOY J053504.06-052637.2" 0.126 "ACS 2507" 0.067
042-628 "RSS 4693" 0.395 "COUP 212" 0.340 "" "" "" "" "" "" "ISOY J053504.19-052627.8" 0.113 "ACS 2526" 0.257
049-143 "RSS 3594" 0.076 "" "" "" "" "" "" "" "" "" "" "ACS 2608" 0.045
051-024 "RSS 4760" 0.204 "COUP 232" 0.335 "" "" "" "" "" "" "ISOY J053505.14-052024.4" 0.049 "ACS 2628" 0.060
065-502 "RSS 4683" 0.109 "COUP 271" 0.196 "" "" "" "" "H00 60" 0.246 "ISOY J053506.54-052501.5" 0.160 "ACS 2783" 0.059
066-3251 "RSS 5857" 0.490 "COUP 273" 0.573 "" "" "" "" "" "" "ISOY J053506.57-053251.4" 0.067 "ACS 2787" 0.074
066-652 "RSS 4354" 0.265 "" "" "" "" "" "" "" "" "" "" "ACS 2793" 0.412
072-134 "RSS 3656" 0.178 "" "" "" "" "" "" "H00 603" 0.264 "" "" "ACS 2840" 0.355
074-229 "RSS 3639" 0.101 "COUP 286" 0.173 "" "" "" "" "H00 459" 0.120 "" "" "ACS 2854" 0.010
083-435 "RSS 4740" 0.126 "COUP 309" 0.224 "" "" "" "" "H00 115" 0.294 "" "" "ACS 2951" 0.013
101-233 "RSS 4518" 0.119 "COUP 358" 0.289 "" "" "" "" "H00 445" 0.145 "ISOY J053510.14-052232.7" 0.231 "ACS 3172" 0.040
102-157 "RSS 3977" 0.091 "COUP 363" 0.240 "" "" "" "" "H00 553" 0.299 "ISOY J053510.24-052157.0" 0.353 "ACS 3192" 0.060
106-245 "RSS 4524" 0.103 "COUP 384" 0.295 "" "" "" "" "H00 421" 0.125 "" "" "ACS 3241" 0.060
109-246 "RSS 4526" 0.146 "COUP 403" 0.199 "MAX 13" 0.227 "" "" "H00 416" 0.104 "" "" "ACS 3294" 0.082
116-3101 "RSS 5929" 0.430 "COUP 437" 0.672 "" "" "" "" "" "" "ISOY J053511.66-053101.1" 0.253 "ACS 3390" 0.020
117-421 "RSS 4610" 0.065 "COUP 434" 0.265 "MAX 20" 0.490 "MIR 1" 0.150 "H00 140" 0.190 "ISOY J053511.65-052421.4" 0.139 "ACS 3388" 0.031
119-3155 "RSS 6072" 0.155 "" "" "" "" "" "" "" "" "" "" "ACS 3438" 0.050
121-434 "RSS 3882" 0.118 "COUP 465" 0.212 "" "" "" "" "H00 117" 0.188 "" "" "ACS 3463" 0.049
124-131 "RSS 4005" 0.081 "COUP 476" 0.176 "" "" "" "" "H00 616" 0.217 "" "" "ACS 3497" 0.150
131-046 "" "" "" "" "" "" "" "" "" "" "" "" "ACS 3586" 0.053
132-053 "RSS 4433" 0.223 "COUP 528" 0.278 "" "" "" "" "H00 682" 0.341 "ISOY J053513.21-052052.8" 0.347 "ACS 3618" 0.049
136-3057 "RSS 10162" 0.074 "COUP 567" 0.186 "" "" "" "" "" "" "ISOY J053513.60-053057.6" 0.091 "ACS 3764" 0.152
138-3024 "RSS 6325" 0.299 "COUP 585" 0.163 "" "" "" "" "" "" "ISOY J053513.80-053024.4" 0.026 "ACS 3756" 0.029
142-301 "RSS 2190" 0.171 "" "" "" "" "" "" "H00 371" 0.156 "" "" "ACS 3847" 0.463
154-225 "RSS 4359" 0.210 "COUP 699" 0.364 "MAX 74" 0.465 "MIR 35" 0.418 "H00 475" 0.214 "" "" "ACS 4106" 0.043
154-240 "RSS 3988" 0.344 "" "" "" "" "" "" "" "" "" "" "ACS 4112" 0.030
158-323 "RSS 21404" 0.012 "COUP 746" 0.274 "MAX 87" 0.433 "MIR 47" 0.018 "H00 306" 0.135 "ISOY J053515.79-052322.4" 0.671 "ACS 4260" 0.124
159-221 "RSS 4471" 0.108 "COUP 756" 0.210 "MAX 91" 0.762 "MIR 51" 0.509 "H00 490" 0.246 "" "" "ACS 4285" 0.034
160-350 "RSS 10085" 0.331 "COUP 758" 0.155 "MAX 92" 0.250 "MIR 53" 0.180 "H00 213" 0.250 "ISOY J053515.95-052350.0" 0.521 "ACS 4341" 0.359
161-324 "" "" "" "" "MAX 98" 0.524 "MIR 55" 0.092 "H00 296" 0.211 "" "" "ACS 4383" 0.108
162-456 "RSS 4393" 0.393 "COUP 789" 0.393 "" "" "" "" "H00 78" 0.269 "ISOY J053516.20-052456.2" 0.232 "ACS 4351" 0.010
163-222 "RSS 3991" 0.178 "COUP 799" 0.361 "" "" "" "" "H00 488" 0.285 "" "" "ACS 4398" 0.058
163-317 "RSS 21422" 0.143 "COUP 787" 0.172 "MAX 105" 0.572 "MIR 60" 0.331 "H00 322" 0.123 "" "" "ACS 4427" 0.100
165-235 "RSS 4498" 0.232 "COUP 807" 0.358 "" "" "MIR 66" 0.254 "H00 442" 0.374 "" "" "ACS 4487" 0.242
166-316 "RSS 4558" 0.195 "COUP 820" 0.350 "" "" "MIR 68" 0.060 "H00 325" 0.349 "" "" "ACS 4470" 0.050
167-317 "RSS 10079" 0.235 "COUP 826" 0.289 "MAX 116" 0.314 "MIR 70" 0.015 "H00 323" 0.329 "ISOY J053516.75-052316.3" 0.176 "" ""
168-326 "RSS 20383" 0.222 "" "" "MAX 118" 0.320 "MIR 72" 0.121 "H00 289" 0.203 "" "" "ACS 4537" 0.085
168-326N "RSS 20383" 0.154 "" "" "MAX 118" 0.080 "MIR 72" 0.242 "H00 289" 0.321 "" "" "ACS 4567" 0.090
168-328 "RSS 4563" 0.161 "COUP 827" 0.248 "" "" "MIR 71" 0.067 "H00 284" 0.200 "" "" "ACS 4552" 0.125
169-338 "" "" "" "" "" "" "" "" "" "" "" "" "ACS 4546" 0.058
170-249 "RSS 4528" 0.125 "COUP 844" 0.169 "MAX 119" 0.688 "MIR 73" 0.261 "H00 414" 0.203 "" "" "ACS 4586" 0.078
173-236 "RSS 10067" 0.100 "COUP 876" 0.143 "MAX 128" 0.299 "MIR 79" 0.330 "H00 440" 0.138 "ISOY J053517.35-052235.8" 0.025 "ACS 4705" 0.661
173-342 "RSS 3912" 0.248 "" "" "" "" "" "" "H00 239" 0.090 "" "" "ACS 4671" 0.075
175-321 "RSS 4562" 0.164 "COUP 885" 0.211 "MAX 130" 0.050 "MIR 82" 0.050 "H00 313" 0.184 "" "" "ACS 4719" 0.046
177-341 "RSS 3913" 0.207 "" "" "MAX 135" 0.228 "" "" "H00 241" 0.195 "" "" "ACS 4799" 0.215
178-258 "RSS 4187" 0.216 "" "" "" "" "" "" "H00 383" 0.343 "" "" "ACS 4845" 0.239
180-331 "RSS 3921" 0.286 "" "" "" "" "" "" "H00 271" 0.255 "" "" "ACS 4929" 0.076
189-329 "RSS 4567" 0.138 "COUP 1000" 0.189 "" "" "" "" "H00 282" 0.180 "ISOY J053518.86-052328.8" 0.180 "ACS 5138" 0.060
203-3039 "RSS 6058" 0.099 "COUP 1096" 0.371 "" "" "" "" "" "" "ISOY J053520.30-053039.5" 0.289 "ACS 5456" 0.101
204-330 "RSS 4572" 0.786 "" "" "MAX 159" 0.725 "" "" "H00 279" 0.521 "ISOY J053520.45-052329.8" 0.655 "ACS 5475" 0.390
206-043 "RSS 3077" 0.196 "COUP 1103" 0.272 "" "" "" "" "H00 701" 0.298 "ISOY J053520.57-052043.2" 0.289 "ACS 5514" 0.042
212-400 "RSS 3901" 0.566 "" "" "" "" "" "" "H00 184" 0.458 "" "" "ACS 5617" 0.384
261-3018 "RSS 5711" 0.345 "COUP 1347" 0.201 "" "" "" "" "" "" "ISOY J053526.18-053018.1" 0.307 "ACS 6473" 0.034
305-811 "RSS 2859" 0.014 "" "" "" "" "" "" "" "" "ISOY J053530.45-052811.3" 0.045 "ACS 7023" 0.156
308-3036 "RSS 5708" 0.275 "COUP 1454" 0.341 "" "" "" "" "" "" "ISOY J053530.80-053036.2" 0.021 "ACS 7074" 0.137
344-3020 "RSS 5829" 0.787 "" "" "" "" "" "" "" "" "" "" "ACS 7458" 0.133
362-3137 "RSS 5552" 0.500 "" "" "" "" "" "" "" "" "ISOY J053536.36-053137.8" 0.046 "ACS 7661" 0.025
4285-458 "" "" "" "" "" "" "" "" "" "" "ISOY J053428.52-052457.9" 0.079 "ACS 372" 0.091
4417-653 "RSS 4768" 0.159 "COUP 15" 0.684 "" "" "" "" "" "" "ISOY J053441.71-052653.0" 0.186 "ACS 1025" 0.036
4468-605 "RSS 3505" 0.412 "" "" "" "" "" "" "" "" "ISOY J053446.77-052604.8" 0.207 "ACS 1351" 0.133
4491-627 "RSS 3499" 0.215 "COUP 44" 0.466 "" "" "" "" "" "" "ISOY J053449.07-052626.6" 0.236 "ACS 1566" 0.020
4505-336 "RSS 4777" 0.235 "COUP 55" 0.743 "" "" "" "" "" "" "ISOY J053450.51-052335.3" 0.382 "ACS 1654" 0.106
4520-419 "RSS 4780" 0.227 "COUP 65" 0.501 "" "" "" "" "" "" "ISOY J053452.02-052418.8" 0.011 "ACS 1754" 0.046
4531-628 "RSS 3707" 0.121 "COUP 80" 0.505 "" "" "" "" "" "" "ISOY J053453.07-052627.6" 0.332 "ACS 1831" 0.123
4550-659 "RSS 3698" 0.183 "COUP 97" 0.491 "" "" "" "" "" "" "ISOY J053455.01-052658.9" 0.198 "ACS 1938" 0.132
4578-251 "RSS 4724" 0.249 "COUP 122" 0.143 "" "" "" "" "" "" "ISOY J053457.79-052251.2" 0.196 "ACS 2106" 0.198
4582-635 "RSS 3706" 0.102 "" "" "" "" "" "" "" "" "" "" "ACS 2134" 0.101
LL1 "RSS 10145" 0.149 "COUP 245" 0.193 "" "" "" "" "" "" "ISOY J053505.64-052519.6" 0.264 "ACS 2682" 0.070
LL2 "RSS 5079" 0.112 "COUP 11" 0.449 "" "" "" "" "" "" "ISOY J053440.87-052242.3" 0.249 "ACS 973" 0.116
LL3 "RSS 5078" 0.092 "" "" "" "" "" "" "" "" "ISOY J053440.82-052638.7" 0.214 "ACS 967" 0.060
LL4 "RSS 6029" 0.460 "" "" "" "" "" "" "" "" "ISOY J053442.74-052837.6" 0.376 "ACS 1086" 0.195
LL5 "RSS 2154" 0.254 "COUP 1474" 0.414 "" "" "" "" "" "" "ISOY J053531.41-052816.4" 0.156 "ACS 7161" 0.082
LL6 "RSS 5740" 0.218 "COUP 1499" 0.333 "" "" "" "" "" "" "ISOY J053532.87-053021.4" 0.094 "ACS 7338" 0.104
LL7 "RSS 5534" 0.588 "" "" "" "" "" "" "" "" "ISOY J053535.14-053349.2" 0.126 "ACS 7547" 0.060
w000-400 "RSS 4732" 0.186 "COUP 137" 0.156 "" "" "" "" "" "" "ISOY J053459.56-052400.2" 0.141 "ACS 2204" 0.181
w005-514 "RSS 4686" 0.178 "COUP 147" 0.234 "" "" "" "" "" "" "ISOY J053500.48-052514.3" 0.135 "ACS 2244" 0.108
w012-407 "RSS 4734" 0.315 "COUP 152" 0.212 "" "" "" "" "" "" "ISOY J053501.18-052406.7" 0.109 "ACS 2313" 0.102
w014-414 "RSS 3604" 0.226 "" "" "" "" "" "" "" "" "" "" "ACS 2309" 0.056
w030-524 "RSS 3688" 0.188 "" "" "" "" "" "" "" "" "" "" "ACS 2439" 0.042
w044-527 "RSS 3721" 0.095 "" "" "" "" "" "" "" "" "" "" "ACS 2543" 0.075
w069-601 "RSS 3713" 0.030 "COUP 279" 0.386 "" "" "" "" "" "" "ISOY J053506.91-052600.6" 0.129 "ACS 2815" 0.039
w073-227 "RSS 4721" 0.129 "COUP 283" 0.184 "" "" "" "" "H00 467" 0.184 "" "" "ACS 2842" 0.029
w266-558 "RSS 3054" 0.327 "" "" "" "" "" "" "" "" "" "" "ACS 6559" 0.454
