WCSNAME = 'DRZWCS'
CTYPE1 = 'RA---TAN'
CRPIX1 = 885.68776
CRVAL1 = 83.7924446
CTYPE2 = 'DEC--TAN'
CRPIX2 = 602.6489
CRVAL2 = -5.3391411
CD1_1 = -9.9903230273321E-06
CD1_2 = 9.64792257638998E-06
CD2_1 = 9.64792282934114E-06
CD2_2 = 9.9903232634039E-06
WCSNAMEO = 'OPUS'
WCSAXESO = '2'
LATPOLEO = -5.30250726692
LONPOLEO = 180
CTYPE1O = 'RA---TAN'
CUNIT1O = 'deg'
CRPIX1O = 2048
CRVAL1O = 83.8036790452
CDELT1O = 1
CTYPE2O = 'DEC--TAN'
CUNIT2O = 'deg'
CRPIX2O = 1024
CRVAL2O = -5.30250726692
CDELT2O = 1
CD1_1O = -9.66922E-06
CD1_2O = 9.30927999999999E-06
CD2_1O = 9.91259E-06
CD2_2O = 1.04241E-05

