# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:34:40.86,-5:22:42.2,30.0",30.0",0.0) # text={LL2}
box(5:34:40.807,-5:26:38.6,30.0",30.0",0.0) # text={LL3}
box(5:34:42.724,-5:28:37.38,30.0",30.0",0.0) # text={LL4}
box(5:34:46.765,-5:26:04.74,15.0",15.0",0.0) # text={4468-605}
box(5:34:57.79,-5:22:51.1,15.0",15.0",0.0) # text={4578-251}
box(5:34:58.17,-5:26:35.1,15.0",15.0",0.0) # text={4582-635}
box(5:34:59.57,-5:24:00.4,15.0",15.0",0.0) # text={w000-400}
box(5:35:00.463,-5:25:14.22,15.0",15.0",0.0) # text={w005-514}
box(5:35:01.175,-5:24:06.68,15.0",15.0",0.0) # text={w012-407}
box(5:35:01.373,-5:24:13.42,15.0",15.0",0.0) # text={w014-414}
box(5:35:02.20,-5:26:35.3,15.0",15.0",0.0) # text={022-635}
box(5:35:03.001,-5:25:24.35,15.0",15.0",0.0) # text={w030-524}
box(5:35:04.05,-5:26:37.3,15.0",15.0",0.0) # text={041-637}
box(5:35:04.19,-5:26:27.7,15.0",15.0",0.0) # text={042-628}
box(5:35:04.422,-5:25:27.39,15.0",15.0",0.0) # text={w044-527}
box(5:35:04.95,-5:21:42.9,15.0",15.0",0.0) # text={049-143}
box(5:35:05.13,-5:20:24.3,15.0",15.0",0.0) # text={051-024}
box(5:35:05.64,-5:25:19.4,30.0",30.0",0.0) # text={LL1}
box(5:35:06.534,-5:25:01.53,15.0",15.0",0.0) # text={065-502}
box(5:35:06.57,-5:32:51.49,15.0",15.0",0.0) # text={066-3251}
box(5:35:06.91,-5:26:00.6,15.0",15.0",0.0) # text={w069-601}
box(5:35:07.20,-5:21:34.3,15.0",15.0",0.0) # text={072-134}
box(5:35:07.27,-5:22:26.6,15.0",15.0",0.0) # text={w073-227}
box(5:35:07.381,-5:22:28.92,15.0",15.0",0.0) # text={074-229}
box(5:35:08.289,-5:24:34.84,15.0",15.0",0.0) # text={083-435}
box(5:35:10.14,-5:22:32.6,15.0",15.0",0.0) # text={101-233}
box(5:35:10.252,-5:21:57.06,15.0",15.0",0.0) # text={102-157}
box(5:35:10.577,-5:22:44.69,15.0",15.0",0.0) # text={106-245}
box(5:35:10.90,-5:22:46.36,15.0",15.0",0.0) # text={109-246}
box(5:35:11.653,-5:31:01.04,15.0",15.0",0.0) # text={116-3101}
box(5:35:11.65,-5:24:21.50,15.0",15.0",0.0) # text={117-421}
box(5:35:11.876,-5:31:55.40,15.0",15.0",0.0) # text={119-3155}
box(5:35:12.12,-5:24:33.80,15.0",15.0",0.0) # text={121-434}
box(05:35:13.05,-05:20:45.79,15.0",15.0",0.0) # text={131-046}
box(5:35:13.204,-5:20:52.61,15.0",15.0",0.0) # text={132-053}
box(5:35:13.60,-5:30:57.4,15.0",15.0",0.0) # text={136-3057}
box(5:35:13.801,-5:30:24.34,15.0",15.0",0.0) # text={138-3024}
box(05:35:14.15,-05:23:00.91,15.0",15.0",0.0) # text={142-301}
box(05:35:15.37,-05:22:25.35,15.0",15.0",0.0) # text={154-225}
box(05:35:15.38,-05:22:39.85,15.0",15.0",0.0) # text={154-240}
box(05:35:15.83,-05:23:22.59,15.0",15.0",0.0) # text={158-323}
box(05:35:15.93,-05:22:21.05,15.0",15.0",0.0) # text={159-221}
box(05:35:16.06,-05:23:24.29,15.0",15.0",0.0) # text={161-324}
box(05:35:16.30,-05:22:21.50,15.0",15.0",0.0) # text={163-222}
box(05:35:16.28,-05:23:16.59,15.0",15.0",0.0) # text={163-317}
box(05:35:16.48,-05:22:35.16,15.0",15.0",0.0) # text={165-235}
box(05:35:16.61,-05:23:16.19,15.0",15.0",0.0) # text={166-316}
box(05:35:16.74,-05:23:16.51,15.0",15.0",0.0) # text={167-317}
box(05:35:16.839,-05:23:26.16,15.0",15.0",0.0) # text={168-326}
box(05:35:16.83,-05:23:25.92,15.0",15.0",0.0) # text={168-326N}
box(05:35:16.77,-05:23:28.06,15.0",15.0",0.0) # text={168-328}
box(05:35:16.88,-05:23:38.10,15.0",15.0",0.0) # text={169-338}
box(05:35:16.96,-05:22:48.51,15.0",15.0",0.0) # text={170-249}
box(05:35:17.344,-05:22:35.65,15.0",15.0",0.0) # text={173-236}
box(5:35:17.458,-5:23:20.96,15.0",15.0",0.0) # text={175-321}
box(05:35:17.66,-05:23:41.00,15.0",15.0",0.0) # text={177-341}
box(5:35:17.321,-5:23:41.33,15.0",15.0",0.0) # text={173-342}
box(5:35:17.834,-5:22:58.10,15.0",15.0",0.0) # text={178-258}
box(05:35:18.037,-05:23:30.63,15.0",15.0",0.0) # text={180-331}
box(5:35:18.87,-5:23:28.85,15.0",15.0",0.0) # text={189-329}
box(5:35:20.297,-5:30:39.37,15.0",15.0",0.0) # text={203-3039}
box(05:35:20.45,-05:23:29.96,15.0",15.0",0.0) # text={205-230}
box(5:35:20.562,-5:20:43.06,15.0",15.0",0.0) # text={206-043}
box(05:35:21.19,-05:24:00.20,15.0",15.0",0.0) # text={212-400}
box(5:35:26.171,-5:30:18.02,15.0",15.0",0.0) # text={261-3018}
box(5:35:26.62,-5:25:58.4,15.0",15.0",0.0) # text={w266-558}
box(5:35:30.447,-5:28:11.27,15.0",15.0",0.0) # text={305-811}
box(5:35:30.8,-5:30:36,15.0",15.0",0.0) # text={308-3036}
box(5:35:31.403,-5:28:16.38,30.0",30.0",0.0) # text={LL5}
box(5:35:32.85,-5:30:21.6,30.0",30.0",0.0) # text={LL6}
box(5:35:34.362,-5:30:20.43,15.0",15.0",0.0) # text={344-3020}
box(5:35:35.129,-5:33:49.12,30.0",30.0",0.0) # text={LL7}
box(5:35:36.35,-5:31:37.9,15.0",15.0",0.0) # text={362-3137}
