# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:34:40.800,-5:22:43.00,50",50",0) # text={LL2}
box(5:34:40.800,-5:26:39.00,20",20",0) # text={LL3}
box(5:34:42.700,-5:28:38.00,20",20",0) # text={LL4}
box(5:34:46.800,-5:26:05.00,20",20",0) # text={LLP 4468-605}
box(5:34:57.790,-5:22:51.10,20",20",0) # text={LL 4578-251}
box(5:34:58.170,-5:26:35.10,20",20",0) # text={LLP 4582-635}
box(5:34:59.570,-5:24:00.40,20",20",0) # text={w000-400}
box(5:35:00.490,-5:25:14.40,50",50",0) # text={w005-514}
box(5:35:01.200,-5:24:07.00,20",20",0) # text={w012-407}
box(5:35:01.400,-5:24:13.80,20",20",0) # text={w014-414}
box(5:35:02.200,-5:26:35.30,20",20",0) # text={LL 022-635}
box(5:35:03.020,-5:25:24.40,20",20",0) # text={w030-524}
box(5:35:04.050,-5:26:37.30,20",20",0) # text={LL 041-637}
box(5:35:04.190,-5:26:27.70,20",20",0) # text={LLP 042-628}
box(5:35:04.440,-5:25:27.40,20",20",0) # text={w044-527}
box(5:35:04.950,-5:21:42.90,20",20",0) # text={LLP 049-143}
box(5:35:05.130,-5:20:24.30,20",20",0) # text={LLP 051-024}
box(5:35:05.640,-5:25:19.40,20",20",0) # text={LL1}
box(5:35:06.910,-5:26:00.60,20",20",0) # text={w069-601}
box(5:35:07.200,-5:21:34.30,20",20",0) # text={LLP 072-134}
box(5:35:07.270,-5:22:26.60,20",20",0) # text={w073-227}
box(5:35:10.180,-5:21:56.70,20",20",0) # text={LL 102-157}
box(5:35:10.140,-5:22:32.60,20",20",0) # text={LLP 101-233}
box(5:35:11.600,-5:31:01.00,20",20",0) # text={LLP 116-3101}
box(5:35:26.620,-5:25:58.40,20",20",0) # text={w266-558}
box(5:35:30.500,-5:28:11.00,20",20",0) # text={LL 305-811}
box(5:35:30.800,-5:30:36.00,20",20",0) # text={LL 308-3036}
box(5:35:31.500,-5:28:16.00,20",20",0) # text={LL5}
box(5:35:32.850,-5:30:21.60,20",20",0) # text={LL6}
box(5:35:13.600,-5:30:57.40,20",20",0) # text={LL 136-3057}
box(5:35:26.100,-5:30:18.00,20",20",0) # text={LL 261-3018}
box(5:35:34.400,-5:30:20.00,20",20",0) # text={LL 344-3020}
box(5:35:35.100,-5:33:49.00,20",20",0) # text={LL7}
