# Region file format: DS9 version 4.1
global color=yellow dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.79849999999999,-5.405944444444444,2",2",0.0) # text={Smith 001} color=#ffaa22
box(83.79979166666665,-5.381722222222222,2",2",0.0) # text={Smith 002} color=#ffaa22
box(83.80112499999998,-5.396749999999999,2",2",0.0) # text={Smith 003} color=#ffaa22
box(83.80245833333332,-5.395638888888888,2",2",0.0) # text={Smith 004} color=#ffaa22
box(83.80412499999998,-5.364777777777777,2",2",0.0) # text={Smith 005} color=#ffaa22
box(83.80412499999998,-5.37086111111111,2",2",0.0) # text={Smith 006} color=#ffaa22
box(83.80583333333333,-5.391527777777777,2",2",0.0) # text={Smith 007} color=#ffaa22
box(83.80599999999998,-5.394555555555555,2",2",0.0) # text={Smith 008} color=#ffaa22
box(83.80616666666666,-5.372083333333332,2",2",0.0) # text={Smith 009} color=#ffaa22
box(83.80645833333332,-5.399972222222222,2",2",0.0) # text={Smith 010} color=#ffaa22
box(83.80658333333332,-5.39875,2",2",0.0) # text={Smith 011} color=#ffaa22
box(83.80716666666666,-5.372749999999999,2",2",0.0) # text={Smith 012} color=#ffaa22
box(83.80716666666666,-5.371499999999999,2",2",0.0) # text={Smith 013} color=#ffaa22
box(83.80729166666666,-5.366555555555555,2",2",0.0) # text={Smith 014} color=#ffaa22
box(83.80729166666666,-5.36861111111111,2",2",0.0) # text={Smith 015} color=#ffaa22
box(83.80749999999999,-5.394527777777777,2",2",0.0) # text={Smith 016} color=#ffaa22
box(83.80783333333332,-5.399277777777777,2",2",0.0) # text={Smith 017} color=#ffaa22
box(83.80937499999999,-5.367916666666666,2",2",0.0) # text={Smith 018} color=#ffaa22
box(83.80945833333332,-5.384527777777777,2",2",0.0) # text={Smith 019} color=#ffaa22
box(83.80954166666666,-5.385666666666666,2",2",0.0) # text={Smith 020} color=#ffaa22
box(83.80975,-5.3816944444444434,2",2",0.0) # text={Smith 021} color=#ffaa22
box(83.80995833333333,-5.392722222222221,2",2",0.0) # text={Smith 022} color=#ffaa22
box(83.80999999999999,-5.397499999999999,2",2",0.0) # text={Smith 023} color=#ffaa22
box(83.81058333333333,-5.398944444444444,2",2",0.0) # text={Smith 024} color=#ffaa22
box(83.81112499999999,-5.380416666666666,2",2",0.0) # text={Smith 025} color=#ffaa22
box(83.81129166666666,-5.389722222222222,2",2",0.0) # text={Smith 026} color=#ffaa22
box(83.81129166666666,-5.387388888888888,2",2",0.0) # text={Smith 027} color=#ffaa22
box(83.81191666666666,-5.3847499999999995,2",2",0.0) # text={Smith 028} color=#ffaa22
box(83.81204166666666,-5.3775555555555545,2",2",0.0) # text={Smith 029} color=#ffaa22
box(83.812125,-5.391416666666666,2",2",0.0) # text={Smith 030} color=#ffaa22
box(83.81320833333332,-5.381749999999999,2",2",0.0) # text={Smith 031} color=#ffaa22
box(83.81324999999998,-5.376888888888888,2",2",0.0) # text={Smith 032} color=#ffaa22
box(83.813375,-5.3654722222222215,2",2",0.0) # text={Smith 033} color=#ffaa22
box(83.81374999999998,-5.370972222222221,2",2",0.0) # text={Smith 034} color=#ffaa22
box(83.81391666666666,-5.373666666666666,2",2",0.0) # text={Smith 035} color=#ffaa22
box(83.81433333333332,-5.396027777777777,2",2",0.0) # text={Smith 036} color=#ffaa22
box(83.81441666666666,-5.380166666666666,2",2",0.0) # text={Smith 037} color=#ffaa22
box(83.81466666666665,-5.379583333333333,2",2",0.0) # text={Smith 038} color=#ffaa22
box(83.81466666666665,-5.393749999999999,2",2",0.0) # text={Smith 039} color=#ffaa22
box(83.81504166666666,-5.38236111111111,2",2",0.0) # text={Smith 040} color=#ffaa22
box(83.81508333333332,-5.400888888888888,2",2",0.0) # text={Smith 041} color=#ffaa22
box(83.81549999999999,-5.38961111111111,2",2",0.0) # text={Smith 042} color=#ffaa22
box(83.81562499999998,-5.38611111111111,2",2",0.0) # text={Smith 043} color=#ffaa22
box(83.81575,-5.39075,2",2",0.0) # text={Smith 044} color=#ffaa22
box(83.81583333333332,-5.387361111111111,2",2",0.0) # text={Smith 045} color=#ffaa22
box(83.81587499999999,-5.379388888888888,2",2",0.0) # text={Smith 046} color=#ffaa22
box(83.81595833333333,-5.3895833333333325,2",2",0.0) # text={Smith 047} color=#ffaa22
box(83.81599999999999,-5.390472222222222,2",2",0.0) # text={Smith 048} color=#ffaa22
box(83.81608333333332,-5.3838888888888885,2",2",0.0) # text={Smith 049} color=#ffaa22
box(83.81624999999998,-5.393916666666666,2",2",0.0) # text={Smith 050} color=#ffaa22
box(83.81624999999998,-5.3725,2",2",0.0) # text={Smith 051} color=#ffaa22
box(83.81645833333332,-5.39725,2",2",0.0) # text={Smith 052} color=#ffaa22
box(83.81654166666665,-5.397138888888888,2",2",0.0) # text={Smith 053} color=#ffaa22
box(83.81670833333332,-5.398083333333332,2",2",0.0) # text={Smith 054} color=#ffaa22
box(83.81691666666666,-5.390111111111111,2",2",0.0) # text={Smith 055} color=#ffaa22
box(83.81691666666666,-5.381722222222222,2",2",0.0) # text={Smith 056} color=#ffaa22
box(83.81691666666666,-5.385305555555555,2",2",0.0) # text={Smith 057} color=#ffaa22
box(83.81712499999999,-5.385249999999999,2",2",0.0) # text={Smith 058} color=#ffaa22
box(83.81762499999999,-5.3695555555555545,2",2",0.0) # text={Smith 059} color=#ffaa22
box(83.81783333333333,-5.3878611111111105,2",2",0.0) # text={Smith 060} color=#ffaa22
box(83.81799999999998,-5.38961111111111,2",2",0.0) # text={Smith 061} color=#ffaa22
box(83.81799999999998,-5.380305555555555,2",2",0.0) # text={Smith 062} color=#ffaa22
box(83.81820833333332,-5.369999999999999,2",2",0.0) # text={Smith 063} color=#ffaa22
box(83.81829166666665,-5.400972222222221,2",2",0.0) # text={Smith 064} color=#ffaa22
box(83.81854166666666,-5.376472222222222,2",2",0.0) # text={Smith 065} color=#ffaa22
box(83.81858333333332,-5.376416666666666,2",2",0.0) # text={Smith 066} color=#ffaa22
box(83.81858333333332,-5.389722222222222,2",2",0.0) # text={Smith 067} color=#ffaa22
box(83.81920833333332,-5.387833333333333,2",2",0.0) # text={Smith 068} color=#ffaa22
box(83.81962499999999,-5.375333333333333,2",2",0.0) # text={Smith 069} color=#ffaa22
box(83.81974999999998,-5.387916666666666,2",2",0.0) # text={Smith 070} color=#ffaa22
box(83.81983333333332,-5.39111111111111,2",2",0.0) # text={Smith 071} color=#ffaa22
box(83.82016666666665,-5.39061111111111,2",2",0.0) # text={Smith 072} color=#ffaa22
box(83.82062499999999,-5.380138888888888,2",2",0.0) # text={Smith 073} color=#ffaa22
box(83.82066666666665,-5.383583333333332,2",2",0.0) # text={Smith 074} color=#ffaa22
box(83.82074999999999,-5.393638888888888,2",2",0.0) # text={Smith 075} color=#ffaa22
box(83.82108333333332,-5.394388888888888,2",2",0.0) # text={Smith 076} color=#ffaa22
box(83.821125,-5.392777777777777,2",2",0.0) # text={Smith 077} color=#ffaa22
box(83.82187499999999,-5.387944444444444,2",2",0.0) # text={Smith 078} color=#ffaa22
box(83.82220833333332,-5.376583333333333,2",2",0.0) # text={Smith 079} color=#ffaa22
box(83.82229166666666,-5.379361111111111,2",2",0.0) # text={Smith 080} color=#ffaa22
box(83.82245833333332,-5.400083333333333,2",2",0.0) # text={Smith 081} color=#ffaa22
box(83.82274999999998,-5.389194444444444,2",2",0.0) # text={Smith 082} color=#ffaa22
box(83.822875,-5.362611111111111,2",2",0.0) # text={Smith 083} color=#ffaa22
box(83.82308333333333,-5.382416666666666,2",2",0.0) # text={Smith 084} color=#ffaa22
box(83.82316666666665,-5.364944444444443,2",2",0.0) # text={Smith 085} color=#ffaa22
box(83.82320833333333,-5.3823333333333325,2",2",0.0) # text={Smith 086} color=#ffaa22
box(83.82320833333333,-5.3902777777777775,2",2",0.0) # text={Smith 087} color=#ffaa22
box(83.82429166666665,-5.367444444444444,2",2",0.0) # text={Smith 088} color=#ffaa22
box(83.82458333333332,-5.3791111111111105,2",2",0.0) # text={Smith 089} color=#ffaa22
box(83.82524999999998,-5.4008611111111104,2",2",0.0) # text={Smith 090} color=#ffaa22
box(83.82587499999998,-5.393305555555555,2",2",0.0) # text={Smith 091} color=#ffaa22