WCSNAME = 'DRZWCS'
CTYPE1 = 'RA---TAN'
CRPIX1 = 2149.5
CRVAL1 = 83.84120940611389
CD1_1 = -9.9903080457261E-06
CD1_2 = 9.64790196629307E-06
CTYPE2 = 'DEC--TAN'
CRPIX2 = 3107.5
CRVAL2 = -5.339685778013628
CD2_1 = 9.64790221729146E-06
CD2_2 = 9.99030827120070E-06
WCSNAMEO = 'OPUS'
LATPOLEO = -5.34022949369
LONPOLEO = 180
CTYPE1O = 'RA---TAN'
CUNIT1O = 'deg'
CRPIX1O = 2048
CRVAL1O = 83.8409283263
CDELT1O = 1
CD1_1O = -9.66922E-06
CD1_2O = 9.30927999999999E-06
CTYPE2O = 'DEC--TAN'
CUNIT2O = 'deg'
CRPIX2O = 1024
CRVAL2O = -5.34022949369
CDELT2O = 1
CD2_1O = 9.91259E-06
CD2_2O = 1.04241E-05

