# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:41.699,-5:26:52.92) # point=circle
point(5:34:41.854,-5:26:56.86) # point=x
point(5:34:41.852,-5:26:56.05) # point=x
point(5:34:41.847,-5:26:55.24) # point=x
point(5:34:41.831,-5:26:54.44) # point=x
point(5:34:41.812,-5:26:53.68) # point=x
point(5:34:41.793,-5:26:52.97) # point=x
point(5:34:41.763,-5:26:52.20) # point=x
point(5:34:41.727,-5:26:51.64) # point=x
point(5:34:41.687,-5:26:51.18) # point=x
point(5:34:41.639,-5:26:50.72) # point=x
point(5:34:41.545,-5:26:49.86) # point=x
point(5:34:41.514,-5:26:49.73) # point=x
point(5:34:41.481,-5:26:49.58) # point=x
point(5:34:41.766,-5:26:53.45) # point=cross
point(5:34:41.749,-5:26:52.87) # point=cross
point(5:34:41.732,-5:26:52.38) # point=cross
point(5:34:41.780,-5:26:54.23) # point=cross
point(5:34:41.792,-5:26:55.00) # point=cross
point(5:34:41.675,-5:26:51.65) # point=cross
point(5:34:41.653,-5:26:51.50) # point=cross
point(5:34:41.704,-5:26:51.95) # point=cross
point(5:34:41.799,-5:26:55.50) # point=cross
point(5:34:41.796,-5:26:56.05) # point=cross
point(5:34:41.567,-5:26:50.98) # point=cross
point(5:34:41.527,-5:26:50.65) # point=cross
point(5:34:41.482,-5:26:50.59) # point=cross
point(5:34:41.792,-5:26:56.55) # point=cross
point(5:34:41.825,-5:26:54.07) # point=x
point(5:34:41.804,-5:26:53.33) # point=x
point(5:34:41.786,-5:26:52.67) # point=x
point(5:34:41.774,-5:26:52.46) # point=x
point(5:34:41.836,-5:26:54.73) # point=x
point(5:34:41.844,-5:26:54.97) # point=x
point(5:34:41.850,-5:26:55.46) # point=x
point(5:34:41.850,-5:26:55.65) # point=x
point(5:34:41.750,-5:26:51.92) # point=x
point(5:34:41.718,-5:26:51.45) # point=x
point(5:34:41.703,-5:26:51.29) # point=x
point(5:34:41.673,-5:26:50.99) # point=x
point(5:34:41.656,-5:26:50.82) # point=x
point(5:34:41.500,-5:26:49.62) # point=x
point(5:34:41.761,-5:26:53.12) # point=cross
point(5:34:41.745,-5:26:52.60) # point=cross
point(5:34:41.720,-5:26:52.14) # point=cross
point(5:34:41.693,-5:26:51.77) # point=cross
point(5:34:41.553,-5:26:50.85) # point=cross
point(5:34:41.539,-5:26:50.77) # point=cross
point(5:34:41.513,-5:26:50.62) # point=cross
point(5:34:41.500,-5:26:50.60) # point=cross
point(5:34:41.775,-5:26:53.72) # point=cross
point(5:34:41.779,-5:26:53.95) # point=cross
point(5:34:41.787,-5:26:54.43) # point=cross
point(5:34:41.791,-5:26:54.61) # point=cross
point(5:34:41.799,-5:26:55.23) # point=cross
point(5:34:41.801,-5:26:55.71) # point=cross
