# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:46.758,-5:26:04.82) # point=circle
point(5:34:46.828,-5:26:04.04) # point=cross
point(5:34:46.862,-5:26:04.77) # point=cross
point(5:34:46.869,-5:26:05.60) # point=cross
point(5:34:46.856,-5:26:06.56) # point=cross
point(5:34:46.840,-5:26:07.50) # point=cross
point(5:34:46.567,-5:25:59.98) # point=x
point(5:34:46.638,-5:26:00.53) # point=x
point(5:34:46.741,-5:26:01.34) # point=x
point(5:34:46.809,-5:26:02.08) # point=x
point(5:34:46.871,-5:26:02.97) # point=x
point(5:34:46.914,-5:26:03.87) # point=x
point(5:34:46.946,-5:26:04.82) # point=x
point(5:34:46.957,-5:26:06.04) # point=x
point(5:34:46.948,-5:26:07.03) # point=x
point(5:34:46.893,-5:26:08.10) # point=x
point(5:34:46.908,-5:26:07.81) # point=x
point(5:34:46.920,-5:26:07.56) # point=x
point(5:34:46.934,-5:26:07.35) # point=x
point(5:34:46.959,-5:26:06.62) # point=x
point(5:34:46.955,-5:26:05.66) # point=x
point(5:34:46.954,-5:26:05.25) # point=x
point(5:34:46.937,-5:26:04.38) # point=x
point(5:34:46.905,-5:26:03.55) # point=x
point(5:34:46.891,-5:26:03.21) # point=x
point(5:34:46.857,-5:26:02.55) # point=x
point(5:34:46.839,-5:26:02.28) # point=x
point(5:34:46.778,-5:26:01.69) # point=x
point(5:34:46.720,-5:26:01.07) # point=x
point(5:34:46.694,-5:26:00.80) # point=x
point(5:34:46.662,-5:26:00.60) # point=x
point(5:34:46.600,-5:26:00.26) # point=x
point(5:34:46.530,-5:25:59.78) # point=x
point(5:34:46.852,-5:26:06.97) # point=cross
point(5:34:46.867,-5:26:06.06) # point=cross
point(5:34:46.870,-5:26:05.14) # point=cross
point(5:34:46.854,-5:26:04.35) # point=cross
point(5:34:46.799,-5:26:03.71) # point=cross
point(5:34:46.768,-5:26:03.63) # point=cross
point(5:34:46.735,-5:26:03.52) # point=cross
point(5:34:46.703,-5:26:03.61) # point=cross
point(5:34:46.677,-5:26:03.68) # point=cross
point(5:34:46.654,-5:26:03.78) # point=cross
point(5:34:46.616,-5:26:03.94) # point=cross
