# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:49.066,-5:26:26.51) # point=circle
point(5:34:49.042,-5:26:23.08) # point=x
point(5:34:49.125,-5:26:24.10) # point=x
point(5:34:49.166,-5:26:24.83) # point=x
point(5:34:49.092,-5:26:23.46) # point=x
point(5:34:49.191,-5:26:25.73) # point=x
point(5:34:49.203,-5:26:26.32) # point=x
point(5:34:49.204,-5:26:27.09) # point=x
point(5:34:49.198,-5:26:27.79) # point=x
point(5:34:48.995,-5:26:22.59) # point=x
point(5:34:49.140,-5:26:26.00) # point=cross
point(5:34:49.128,-5:26:25.30) # point=cross
point(5:34:49.154,-5:26:26.83) # point=cross
point(5:34:49.138,-5:26:27.59) # point=cross
point(5:34:49.104,-5:26:24.93) # point=cross
point(5:34:49.073,-5:26:24.81) # point=cross
point(5:34:49.042,-5:26:24.70) # point=cross
point(5:34:48.999,-5:26:24.66) # point=cross
point(5:34:48.969,-5:26:24.72) # point=cross
point(5:34:48.933,-5:26:24.58) # point=cross
point(5:34:48.895,-5:26:24.52) # point=cross
point(5:34:48.857,-5:26:24.50) # point=cross
point(5:34:48.808,-5:26:24.52) # point=cross
point(5:34:49.152,-5:26:27.20) # point=cross
point(5:34:49.153,-5:26:26.52) # point=cross
point(5:34:49.149,-5:26:26.21) # point=cross
point(5:34:49.135,-5:26:25.64) # point=cross
point(5:34:49.120,-5:26:25.09) # point=cross
point(5:34:49.090,-5:26:24.84) # point=cross
point(5:34:49.057,-5:26:24.78) # point=cross
point(5:34:49.027,-5:26:24.67) # point=cross
point(5:34:49.012,-5:26:24.65) # point=cross
point(5:34:48.986,-5:26:24.69) # point=cross
point(5:34:48.955,-5:26:24.71) # point=cross
point(5:34:48.835,-5:26:24.47) # point=cross
point(5:34:48.913,-5:26:24.57) # point=cross
point(5:34:48.876,-5:26:24.49) # point=cross
point(5:34:48.949,-5:26:22.27) # point=x
point(5:34:48.910,-5:26:21.92) # point=x
point(5:34:48.868,-5:26:21.65) # point=x
point(5:34:49.200,-5:26:28.47) # point=x
point(5:34:49.199,-5:26:28.05) # point=x
point(5:34:49.202,-5:26:27.39) # point=x
point(5:34:49.205,-5:26:26.60) # point=x
point(5:34:49.185,-5:26:25.19) # point=x
point(5:34:49.146,-5:26:24.32) # point=x
point(5:34:49.108,-5:26:23.74) # point=x
point(5:34:49.070,-5:26:23.26) # point=x
point(5:34:49.020,-5:26:22.82) # point=x
point(5:34:48.974,-5:26:22.40) # point=x
point(5:34:48.934,-5:26:22.10) # point=x
point(5:34:48.891,-5:26:21.83) # point=x
point(5:34:49.198,-5:26:28.98) # point=x
point(5:34:49.131,-5:26:28.04) # point=cross
point(5:34:49.118,-5:26:28.66) # point=cross
