# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:52.008,-5:24:18.73) # point=circle
point(5:34:52.066,-5:24:16.94) # point=x
point(5:34:52.078,-5:24:17.32) # point=x
point(5:34:52.089,-5:24:17.61) # point=x
point(5:34:52.098,-5:24:17.85) # point=x
point(5:34:52.101,-5:24:18.20) # point=x
point(5:34:52.100,-5:24:18.48) # point=x
point(5:34:52.103,-5:24:18.81) # point=x
point(5:34:52.102,-5:24:19.12) # point=x
point(5:34:52.105,-5:24:19.47) # point=x
point(5:34:52.095,-5:24:20.02) # point=x
point(5:34:52.080,-5:24:20.49) # point=x
point(5:34:52.066,-5:24:20.85) # point=x
point(5:34:52.047,-5:24:21.27) # point=x
point(5:34:52.033,-5:24:21.54) # point=x
point(5:34:52.043,-5:24:17.25) # point=cross
point(5:34:52.060,-5:24:17.51) # point=cross
point(5:34:52.071,-5:24:17.84) # point=cross
point(5:34:52.078,-5:24:18.06) # point=cross
point(5:34:52.078,-5:24:18.33) # point=cross
point(5:34:52.080,-5:24:18.70) # point=cross
point(5:34:52.082,-5:24:19.04) # point=cross
point(5:34:52.079,-5:24:19.53) # point=cross
point(5:34:52.071,-5:24:19.86) # point=cross
point(5:34:52.065,-5:24:20.21) # point=cross
point(5:34:52.054,-5:24:20.44) # point=cross
point(5:34:52.039,-5:24:20.76) # point=cross
point(5:34:52.026,-5:24:21.06) # point=cross
point(5:34:52.099,-5:24:19.71) # point=x
point(5:34:52.089,-5:24:20.25) # point=x
point(5:34:52.057,-5:24:21.04) # point=x
point(5:34:52.072,-5:24:20.73) # point=x
point(5:34:52.103,-5:24:19.27) # point=x
point(5:34:52.102,-5:24:18.64) # point=x
point(5:34:52.034,-5:24:20.91) # point=cross
point(5:34:52.049,-5:24:20.59) # point=cross
point(5:34:52.068,-5:24:20.05) # point=cross
point(5:34:52.075,-5:24:19.69) # point=cross
point(5:34:52.081,-5:24:19.26) # point=cross
point(5:34:52.082,-5:24:18.86) # point=cross
point(5:34:52.078,-5:24:18.50) # point=cross
point(5:34:52.077,-5:24:18.17) # point=cross
point(5:34:52.068,-5:24:17.68) # point=cross
point(5:34:52.053,-5:24:17.33) # point=cross
