# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:40.809,-5:26:38.56) # point=circle
point(5:34:40.857,-5:26:34.43) # point=x
point(5:34:40.898,-5:26:44.13) # point=x
point(5:34:40.952,-5:26:42.89) # point=x
point(5:34:40.985,-5:26:41.84) # point=x
point(5:34:41.011,-5:26:40.51) # point=x
point(5:34:41.018,-5:26:38.86) # point=x
point(5:34:41.016,-5:26:37.70) # point=x
point(5:34:40.989,-5:26:36.75) # point=x
point(5:34:40.954,-5:26:35.84) # point=x
point(5:34:40.911,-5:26:35.00) # point=x
point(5:34:40.895,-5:26:38.67) # point=cross
point(5:34:40.901,-5:26:38.18) # point=cross
point(5:34:40.890,-5:26:37.69) # point=cross
point(5:34:40.875,-5:26:37.13) # point=cross
point(5:34:40.889,-5:26:39.24) # point=cross
point(5:34:40.877,-5:26:39.96) # point=cross
point(5:34:40.846,-5:26:36.51) # point=cross
point(5:34:40.577,-5:26:32.49) # point=x
point(5:34:40.668,-5:26:32.92) # point=x
point(5:34:40.738,-5:26:33.27) # point=x
point(5:34:41.002,-5:26:41.20) # point=x
point(5:34:41.021,-5:26:39.95) # point=x
point(5:34:41.022,-5:26:39.40) # point=x
point(5:34:41.017,-5:26:38.25) # point=x
point(5:34:41.010,-5:26:37.14) # point=x
point(5:34:40.975,-5:26:36.26) # point=x
point(5:34:40.940,-5:26:35.39) # point=x
point(5:34:40.930,-5:26:35.18) # point=x
point(5:34:40.895,-5:26:34.73) # point=x
point(5:34:40.882,-5:26:34.55) # point=x
point(5:34:40.831,-5:26:34.19) # point=x
point(5:34:40.705,-5:26:33.05) # point=x
point(5:34:40.641,-5:26:32.66) # point=x
point(5:34:40.614,-5:26:32.63) # point=x
point(5:34:40.846,-5:26:44.97) # point=x
point(5:34:40.928,-5:26:43.57) # point=x
point(5:34:40.969,-5:26:42.37) # point=x
point(5:34:40.533,-5:26:32.65) # point=x
point(5:34:40.863,-5:26:40.60) # point=cross
point(5:34:40.847,-5:26:41.28) # point=cross
point(5:34:40.834,-5:26:42.09) # point=cross
point(5:34:40.815,-5:26:42.82) # point=cross
point(5:34:40.798,-5:26:43.33) # point=cross
point(5:34:40.775,-5:26:35.80) # point=cross
point(5:34:40.731,-5:26:35.40) # point=cross
point(5:34:40.695,-5:26:35.05) # point=cross
point(5:34:40.648,-5:26:34.83) # point=cross
point(5:34:40.604,-5:26:34.60) # point=cross
