# Region file format: DS9 version 4.1
global color=yellow dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.79541666666665,-5.379472222222222,2",2",0.0) # text={13} color=#2ecc71
box(83.79854166666665,-5.406083333333332,2",2",0.0) # text={20} color=#2ecc71
box(83.81395833333332,-5.373805555555555,2",2",0.0) # text={74} color=#2ecc71
box(83.81608333333332,-5.3895833333333325,2",2",0.0) # text={87} color=#2ecc71
box(83.816375,-5.3727222222222215,2",2",0.0) # text={91} color=#2ecc71
box(83.81645833333332,-5.397194444444444,2",2",0.0) # text={92} color=#2ecc71
box(83.81704166666665,-5.390055555555555,2",2",0.0) # text={98} color=#2ecc71
box(83.81799999999998,-5.3879722222222215,2",2",0.0) # text={105} color=#2ecc71
box(83.81983333333332,-5.387916666666666,2",2",0.0) # text={116} color=#2ecc71
box(83.82016666666665,-5.390555555555554,2",2",0.0) # text={118} color=#2ecc71
box(83.82074999999999,-5.380305555555555,2",2",0.0) # text={119} color=#2ecc71
box(83.822375,-5.376555555555555,2",2",0.0) # text={128} color=#2ecc71
box(83.82274999999998,-5.389194444444444,2",2",0.0) # text={130} color=#2ecc71
box(83.82366666666665,-5.394749999999999,2",2",0.0) # text={135} color=#2ecc71
box(83.83520833333333,-5.391638888888888,2",2",0.0) # text={159} color=#2ecc71