# Region file format: DS9 version 4.1
global color=yellow dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.76693999999999,-5.443689999999999,2",2",0.0) # text={925} color=red
box(83.76745999999999,-5.4411,2",2",0.0) # text={926} color=red
box(83.77723999999999,-5.5476399999999995,2",2",0.0) # text={146} color=red
box(83.78002,-5.35957,2",2",0.0) # text={662} color=red
box(83.78455999999998,-5.409689999999999,2",2",0.0) # text={1196} color=red
box(83.80157999999999,-5.358699999999999,2",2",0.0) # text={626} color=red
box(83.83523999999998,-5.391539999999999,2",2",0.0) # text={1285} color=red
box(83.85927,-5.505069999999999,2",2",0.0) # text={1565} color=red
box(83.87679999999999,-5.46979,2",2",0.0) # text={1020} color=red
box(83.87843,-5.510129999999999,2",2",0.0) # text={1517} color=red
box(83.6188,-5.416099999999999,2",2",0.0) # text={796} color=red
box(83.69494999999999,-5.4347199999999996,2",2",0.0) # text={892} color=red
box(83.70446999999999,-5.440729999999999,2",2",0.0) # text={867} color=red
box(83.72118999999999,-5.440999999999999,2",2",0.0) # text={902} color=red
box(83.72926999999999,-5.449669999999999,2",2",0.0) # text={900} color=red
box(83.74240999999999,-5.443079999999999,2",2",0.0) # text={906} color=red
box(83.67012999999999,-5.378329999999999,2",2",0.0) # text={1086} color=red
box(83.88080999999998,-5.4712499999999995,2",2",0.0) # text={1021} color=red
box(83.88707,-5.506009999999999,2",2",0.0) # text={1511} color=red
box(83.74824999999998,-5.399989999999999,2",2",0.0) # text={1163} color=red
box(83.75495999999998,-5.40185,2",2",0.0) # text={1166} color=red
box(83.75571999999998,-5.4036599999999995,2",2",0.0) # text={1168} color=red
box(83.86101,-5.432709999999999,2",2",0.0) # text={1268} color=red