# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:04.060,-5:26:37.06) # point=circle
point(5:35:04.282,-5:26:36.97) # point=x
point(5:35:04.251,-5:26:36.27) # point=x
point(5:35:04.205,-5:26:35.80) # point=x
point(5:35:04.156,-5:26:35.48) # point=x
point(5:35:04.099,-5:26:35.19) # point=x
point(5:35:04.028,-5:26:35.14) # point=x
point(5:35:04.308,-5:26:37.65) # point=x
point(5:35:04.247,-5:26:37.68) # point=cross
point(5:35:04.223,-5:26:37.08) # point=cross
point(5:35:04.198,-5:26:36.67) # point=cross
point(5:35:04.140,-5:26:36.16) # point=cross
point(5:35:04.071,-5:26:35.93) # point=cross
point(5:35:04.267,-5:26:36.65) # point=x
point(5:35:04.291,-5:26:37.14) # point=x
point(5:35:04.300,-5:26:37.36) # point=x
point(5:35:04.276,-5:26:36.76) # point=x
point(5:35:04.260,-5:26:36.45) # point=x
point(5:35:04.238,-5:26:36.14) # point=x
point(5:35:04.229,-5:26:36.03) # point=x
point(5:35:04.219,-5:26:35.92) # point=x
point(5:35:04.190,-5:26:35.65) # point=x
point(5:35:04.175,-5:26:35.52) # point=x
point(5:35:04.138,-5:26:35.37) # point=x
point(5:35:04.119,-5:26:35.30) # point=x
point(5:35:04.048,-5:26:35.17) # point=x
point(5:35:04.074,-5:26:35.16) # point=x
point(5:35:04.062,-5:26:35.16) # point=x
point(5:35:04.089,-5:26:35.18) # point=x
point(5:35:03.893,-5:26:36.04) # point=x
point(5:35:03.909,-5:26:35.84) # point=x
point(5:35:03.928,-5:26:35.69) # point=x
point(5:35:03.948,-5:26:35.51) # point=x
point(5:35:03.975,-5:26:35.33) # point=x
point(5:35:03.994,-5:26:35.26) # point=x
point(5:35:04.011,-5:26:35.17) # point=x
point(5:35:04.240,-5:26:37.42) # point=cross
point(5:35:04.233,-5:26:37.26) # point=cross
point(5:35:04.215,-5:26:36.91) # point=cross
point(5:35:04.209,-5:26:36.78) # point=cross
point(5:35:04.187,-5:26:36.59) # point=cross
point(5:35:04.172,-5:26:36.39) # point=cross
point(5:35:04.155,-5:26:36.24) # point=cross
point(5:35:04.121,-5:26:36.08) # point=cross
point(5:35:04.103,-5:26:36.04) # point=cross
point(5:35:04.088,-5:26:36.00) # point=cross
point(5:35:04.053,-5:26:35.97) # point=cross
point(5:35:04.248,-5:26:37.91) # point=cross
point(5:35:04.030,-5:26:35.89) # point=cross
point(5:35:03.940,-5:26:36.29) # point=cross
point(5:35:03.957,-5:26:36.03) # point=cross
point(5:35:03.980,-5:26:35.92) # point=cross
point(5:35:04.003,-5:26:35.90) # point=cross
