# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:04.199,-5:26:27.60) # point=circle
point(5:35:04.268,-5:26:26.07) # point=cross
point(5:35:04.228,-5:26:25.56) # point=cross
point(5:35:04.179,-5:26:25.13) # point=cross
point(5:35:04.140,-5:26:25.02) # point=cross
point(5:35:04.469,-5:26:31.12) # point=x
point(5:35:04.472,-5:26:30.34) # point=x
point(5:35:04.466,-5:26:29.59) # point=x
point(5:35:04.447,-5:26:28.58) # point=x
point(5:35:04.429,-5:26:27.35) # point=x
point(5:35:04.398,-5:26:26.47) # point=x
point(5:35:04.358,-5:26:25.51) # point=x
point(5:35:04.319,-5:26:25.02) # point=x
point(5:35:04.257,-5:26:24.40) # point=x
point(5:35:04.202,-5:26:24.03) # point=x
point(5:35:04.147,-5:26:23.72) # point=x
point(5:35:04.060,-5:26:23.57) # point=x
point(5:35:03.995,-5:26:23.41) # point=x
point(5:35:04.465,-5:26:32.34) # point=x
point(5:35:04.308,-5:26:26.88) # point=cross
point(5:35:04.046,-5:26:24.63) # point=cross
point(5:35:04.030,-5:26:24.61) # point=cross
point(5:35:04.063,-5:26:24.70) # point=cross
point(5:35:04.077,-5:26:24.71) # point=cross
point(5:35:04.091,-5:26:24.75) # point=cross
point(5:35:04.101,-5:26:24.80) # point=cross
point(5:35:04.113,-5:26:24.84) # point=cross
point(5:35:04.125,-5:26:24.92) # point=cross
point(5:35:04.159,-5:26:25.08) # point=cross
point(5:35:04.197,-5:26:25.26) # point=cross
point(5:35:04.211,-5:26:25.34) # point=cross
point(5:35:04.241,-5:26:25.69) # point=cross
point(5:35:04.257,-5:26:25.82) # point=cross
point(5:35:04.278,-5:26:26.23) # point=cross
point(5:35:04.291,-5:26:26.45) # point=cross
point(5:35:04.299,-5:26:26.65) # point=cross
point(5:35:04.314,-5:26:27.10) # point=cross
point(5:35:04.320,-5:26:27.38) # point=cross
point(5:35:04.325,-5:26:27.55) # point=cross
point(5:35:04.333,-5:26:27.84) # point=cross
point(5:35:04.330,-5:26:28.02) # point=cross
point(5:35:04.328,-5:26:28.23) # point=cross
point(5:35:04.330,-5:26:28.46) # point=cross
point(5:35:04.330,-5:26:28.71) # point=cross
point(5:35:04.014,-5:26:23.44) # point=x
point(5:35:04.036,-5:26:23.45) # point=x
point(5:35:04.085,-5:26:23.60) # point=x
point(5:35:04.108,-5:26:23.65) # point=x
point(5:35:04.131,-5:26:23.73) # point=x
point(5:35:04.171,-5:26:23.83) # point=x
point(5:35:04.218,-5:26:24.09) # point=x
point(5:35:04.231,-5:26:24.16) # point=x
point(5:35:04.245,-5:26:24.25) # point=x
point(5:35:04.277,-5:26:24.53) # point=x
point(5:35:04.291,-5:26:24.65) # point=x
point(5:35:04.308,-5:26:24.80) # point=x
point(5:35:04.340,-5:26:25.20) # point=x
point(5:35:04.371,-5:26:25.70) # point=x
point(5:35:04.382,-5:26:25.97) # point=x
point(5:35:04.390,-5:26:26.18) # point=x
point(5:35:04.410,-5:26:26.70) # point=x
point(5:35:04.420,-5:26:26.99) # point=x
point(5:35:04.436,-5:26:27.65) # point=x
point(5:35:04.440,-5:26:27.88) # point=x
point(5:35:04.443,-5:26:28.06) # point=x
point(5:35:04.444,-5:26:28.27) # point=x
point(5:35:04.452,-5:26:28.81) # point=x
point(5:35:04.468,-5:26:29.80) # point=x
point(5:35:04.472,-5:26:30.01) # point=x
point(5:35:04.472,-5:26:30.58) # point=x
point(5:35:04.471,-5:26:30.85) # point=x
point(5:35:04.468,-5:26:32.05) # point=x
point(5:35:04.469,-5:26:31.85) # point=x
point(5:35:04.469,-5:26:31.56) # point=x
point(5:35:04.470,-5:26:31.32) # point=x
