# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:07.384,-5:22:28.92) # point=circle
point(5:35:07.425,-5:22:30.17) # point=x
point(5:35:07.455,-5:22:29.77) # point=x
point(5:35:07.475,-5:22:29.11) # point=x
point(5:35:07.434,-5:22:29.01) # point=cross
point(5:35:07.385,-5:22:29.71) # point=cross
point(5:35:07.415,-5:22:29.55) # point=cross
point(5:35:07.473,-5:22:29.33) # point=x
point(5:35:07.469,-5:22:29.49) # point=x
point(5:35:07.463,-5:22:29.64) # point=x
point(5:35:07.448,-5:22:29.91) # point=x
point(5:35:07.440,-5:22:30.03) # point=x
point(5:35:07.434,-5:22:30.11) # point=x
point(5:35:07.397,-5:22:29.70) # point=cross
point(5:35:07.407,-5:22:29.65) # point=cross
point(5:35:07.425,-5:22:29.49) # point=cross
point(5:35:07.432,-5:22:29.35) # point=cross
point(5:35:07.436,-5:22:29.18) # point=cross
point(5:35:07.476,-5:22:29.22) # point=x
point(5:35:07.467,-5:22:29.56) # point=x
point(5:35:07.459,-5:22:29.71) # point=x
point(5:35:07.452,-5:22:29.84) # point=x
point(5:35:07.444,-5:22:29.97) # point=x
point(5:35:07.438,-5:22:30.06) # point=x
point(5:35:07.430,-5:22:30.15) # point=x
point(5:35:07.471,-5:22:29.41) # point=x
point(5:35:07.434,-5:22:29.08) # point=cross
point(5:35:07.434,-5:22:29.27) # point=cross
point(5:35:07.429,-5:22:29.41) # point=cross
point(5:35:07.420,-5:22:29.53) # point=cross
point(5:35:07.411,-5:22:29.61) # point=cross
point(5:35:07.402,-5:22:29.68) # point=cross
point(5:35:07.390,-5:22:29.71) # point=cross
