# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:10.251,-5:21:57.12) # point=circle
point(5:35:10.299,-5:21:56.24) # point=cross
point(5:35:10.298,-5:21:56.50) # point=cross
point(5:35:10.293,-5:21:56.75) # point=cross
point(5:35:10.285,-5:21:57.03) # point=cross
point(5:35:10.274,-5:21:57.33) # point=cross
point(5:35:10.253,-5:21:57.66) # point=cross
point(5:35:10.334,-5:21:54.80) # point=x
point(5:35:10.341,-5:21:55.25) # point=x
point(5:35:10.341,-5:21:55.83) # point=x
point(5:35:10.336,-5:21:56.19) # point=x
point(5:35:10.321,-5:21:56.83) # point=x
point(5:35:10.302,-5:21:57.39) # point=x
point(5:35:10.272,-5:21:58.17) # point=x
point(5:35:10.242,-5:21:58.67) # point=x
point(5:35:10.343,-5:21:55.55) # point=x
point(5:35:10.329,-5:21:56.52) # point=x
point(5:35:10.314,-5:21:57.09) # point=x
point(5:35:10.293,-5:21:57.65) # point=x
point(5:35:10.283,-5:21:57.92) # point=x
point(5:35:10.259,-5:21:58.40) # point=x
point(5:35:10.196,-5:21:57.77) # point=cross
point(5:35:10.217,-5:21:57.81) # point=cross
point(5:35:10.238,-5:21:57.78) # point=cross
point(5:35:10.263,-5:21:57.51) # point=cross
point(5:35:10.293,-5:21:55.92) # point=cross
