# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:10.576,-5:22:44.69) # point=circle
point(5:35:10.537,-5:22:45.62) # point=cross
point(5:35:10.562,-5:22:45.43) # point=cross
point(5:35:10.582,-5:22:45.12) # point=cross
point(5:35:10.528,-5:22:46.18) # point=x
point(5:35:10.547,-5:22:46.01) # point=x
point(5:35:10.566,-5:22:45.81) # point=x
point(5:35:10.584,-5:22:45.55) # point=x
point(5:35:10.601,-5:22:45.27) # point=x
point(5:35:10.616,-5:22:44.95) # point=x
point(5:35:10.627,-5:22:44.51) # point=x
point(5:35:10.625,-5:22:44.07) # point=x
point(5:35:10.625,-5:22:43.16) # point=x
point(5:35:10.626,-5:22:43.60) # point=x
point(5:35:10.590,-5:22:44.85) # point=cross
point(5:35:10.593,-5:22:44.56) # point=cross
point(5:35:10.594,-5:22:44.70) # point=cross
point(5:35:10.546,-5:22:45.57) # point=cross
point(5:35:10.526,-5:22:45.56) # point=cross
point(5:35:10.604,-5:22:43.85) # point=cross
point(5:35:10.605,-5:22:43.70) # point=cross
point(5:35:10.605,-5:22:43.52) # point=cross
point(5:35:10.603,-5:22:43.34) # point=cross
point(5:35:10.588,-5:22:44.97) # point=cross
point(5:35:10.628,-5:22:43.83) # point=x
point(5:35:10.629,-5:22:44.28) # point=x
point(5:35:10.611,-5:22:45.10) # point=x
point(5:35:10.594,-5:22:45.41) # point=x
point(5:35:10.620,-5:22:44.82) # point=x
point(5:35:10.607,-5:22:45.19) # point=x
point(5:35:10.575,-5:22:45.72) # point=x
point(5:35:10.626,-5:22:43.45) # point=x
point(5:35:10.515,-5:22:46.22) # point=x
point(5:35:10.502,-5:22:46.23) # point=x
point(5:35:10.513,-5:22:45.50) # point=cross
