# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:10.896,-5:22:46.32) # point=circle
point(5:35:10.647,-5:22:52.55) # point=x
point(5:35:10.766,-5:22:51.34) # point=x
point(5:35:10.816,-5:22:50.85) # point=x
point(5:35:10.892,-5:22:49.97) # point=x
point(5:35:10.950,-5:22:48.94) # point=x
point(5:35:11.091,-5:22:41.46) # point=x
point(5:35:11.093,-5:22:42.39) # point=x
point(5:35:11.087,-5:22:44.44) # point=x
point(5:35:11.001,-5:22:47.62) # point=x
point(5:35:11.064,-5:22:45.40) # point=x
point(5:35:11.036,-5:22:46.38) # point=x
point(5:35:10.814,-5:22:49.65) # point=cross
point(5:35:10.710,-5:22:50.80) # point=cross
point(5:35:10.892,-5:22:48.61) # point=cross
point(5:35:10.853,-5:22:49.12) # point=cross
point(5:35:10.699,-5:22:51.98) # point=x
point(5:35:11.100,-5:22:43.39) # point=x
point(5:35:10.975,-5:22:46.92) # point=cross
point(5:35:11.000,-5:22:46.30) # point=cross
point(5:35:11.027,-5:22:44.40) # point=cross
point(5:35:11.033,-5:22:43.35) # point=cross
point(5:35:10.844,-5:22:50.44) # point=x
point(5:35:10.729,-5:22:51.72) # point=x
point(5:35:10.787,-5:22:51.07) # point=x
point(5:35:10.874,-5:22:50.18) # point=x
point(5:35:10.913,-5:22:49.62) # point=x
point(5:35:10.936,-5:22:49.27) # point=x
point(5:35:10.970,-5:22:48.54) # point=x
point(5:35:10.989,-5:22:48.12) # point=x
point(5:35:11.019,-5:22:47.17) # point=x
point(5:35:11.052,-5:22:45.90) # point=x
point(5:35:11.077,-5:22:45.01) # point=x
point(5:35:11.095,-5:22:43.89) # point=x
point(5:35:11.096,-5:22:42.87) # point=x
point(5:35:11.096,-5:22:41.76) # point=x
point(5:35:11.086,-5:22:40.94) # point=x
point(5:35:11.067,-5:22:40.44) # point=x
point(5:35:11.028,-5:22:46.77) # point=x
point(5:35:10.742,-5:22:50.52) # point=cross
point(5:35:10.773,-5:22:50.24) # point=cross
point(5:35:10.833,-5:22:49.40) # point=cross
point(5:35:10.874,-5:22:48.91) # point=cross
point(5:35:10.984,-5:22:46.71) # point=cross
point(5:35:10.991,-5:22:46.48) # point=cross
point(5:35:11.024,-5:22:44.03) # point=cross
point(5:35:11.027,-5:22:42.90) # point=cross
point(5:35:11.035,-5:22:42.41) # point=cross
point(5:35:11.031,-5:22:41.92) # point=cross
point(5:35:11.031,-5:22:41.55) # point=cross
