# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:14.158,-5:23:01.00) # point=circle
point(5:35:13.943,-5:23:07.37) # point=x
point(5:35:14.002,-5:23:06.99) # point=x
point(5:35:14.061,-5:23:06.44) # point=x
point(5:35:14.153,-5:23:05.74) # point=x
point(5:35:14.233,-5:23:05.10) # point=x
point(5:35:14.282,-5:23:04.36) # point=x
point(5:35:14.307,-5:23:03.68) # point=x
point(5:35:14.319,-5:23:02.87) # point=x
point(5:35:14.320,-5:23:01.93) # point=x
point(5:35:14.320,-5:23:01.13) # point=x
point(5:35:14.324,-5:22:59.92) # point=x
point(5:35:14.321,-5:22:58.60) # point=x
point(5:35:13.870,-5:23:07.80) # point=x
point(5:35:14.088,-5:23:04.47) # point=cross
point(5:35:14.203,-5:22:58.82) # point=cross
point(5:35:14.203,-5:22:58.22) # point=cross
point(5:35:14.196,-5:22:57.85) # point=cross
point(5:35:14.183,-5:22:57.40) # point=cross
point(5:35:14.169,-5:23:03.71) # point=cross
point(5:35:14.181,-5:23:02.91) # point=cross
point(5:35:13.997,-5:23:05.12) # point=cross
point(5:35:14.307,-5:22:57.93) # point=x
point(5:35:14.321,-5:22:59.08) # point=x
point(5:35:14.326,-5:22:59.47) # point=x
point(5:35:14.326,-5:23:00.43) # point=x
point(5:35:14.320,-5:23:01.50) # point=x
point(5:35:14.318,-5:23:02.41) # point=x
point(5:35:14.318,-5:23:03.21) # point=x
point(5:35:14.300,-5:23:04.04) # point=x
point(5:35:14.271,-5:23:04.60) # point=x
point(5:35:14.251,-5:23:04.92) # point=x
point(5:35:14.211,-5:23:05.30) # point=x
point(5:35:14.190,-5:23:05.46) # point=x
point(5:35:14.171,-5:23:05.61) # point=x
point(5:35:14.129,-5:23:05.93) # point=x
point(5:35:14.100,-5:23:06.13) # point=x
point(5:35:14.035,-5:23:06.79) # point=x
point(5:35:13.907,-5:23:07.66) # point=x
point(5:35:13.974,-5:23:07.22) # point=x
point(5:35:14.135,-5:23:03.95) # point=cross
point(5:35:14.184,-5:23:03.29) # point=cross
point(5:35:14.111,-5:23:04.21) # point=cross
point(5:35:14.021,-5:23:04.97) # point=cross
point(5:35:14.047,-5:23:04.74) # point=cross
point(5:35:13.972,-5:23:05.19) # point=cross
point(5:35:14.194,-5:23:02.42) # point=cross
point(5:35:14.192,-5:23:02.01) # point=cross
point(5:35:14.207,-5:22:59.57) # point=cross
point(5:35:14.207,-5:22:59.18) # point=cross
point(5:35:14.205,-5:22:58.54) # point=cross
point(5:35:14.066,-5:23:04.63) # point=cross
point(5:35:14.188,-5:23:02.65) # point=cross
point(5:35:14.196,-5:23:02.18) # point=cross
