# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.3830,-5:22:39.790) # point=circle
point(5:35:15.5420,-5:22:40.310) # point=cross
point(5:35:15.5450,-5:22:39.240) # point=cross
point(5:35:15.5500,-5:22:39.800) # point=cross
point(5:35:15.5150,-5:22:40.790) # point=cross
point(5:35:15.4540,-5:22:41.570) # point=cross
point(5:35:15.4280,-5:22:41.660) # point=cross
point(5:35:15.3770,-5:22:41.530) # point=cross
point(5:35:15.3480,-5:22:41.430) # point=cross
point(5:35:15.3180,-5:22:41.220) # point=cross
point(5:35:15.2890,-5:22:41.040) # point=cross
point(5:35:15.2650,-5:22:40.890) # point=cross
point(5:35:15.5490,-5:22:39.500) # point=cross
point(5:35:15.5500,-5:22:40.030) # point=cross
point(5:35:15.5320,-5:22:40.610) # point=cross
point(5:35:15.4110,-5:22:41.680) # point=cross
point(5:35:15.3930,-5:22:41.630) # point=cross
point(5:35:15.3610,-5:22:41.490) # point=cross
point(5:35:15.3300,-5:22:41.360) # point=cross
point(5:35:15.3030,-5:22:41.130) # point=cross
point(5:35:15.2770,-5:22:40.960) # point=cross
point(5:35:15.5020,-5:22:40.920) # point=cross
point(5:35:15.4660,-5:22:41.430) # point=cross
point(5:35:15.4420,-5:22:41.630) # point=cross
point(5:35:15.4679,-5:22:41.849) # point=x
point(5:35:15.4553,-5:22:41.916) # point=x
point(5:35:15.4415,-5:22:41.945) # point=x
point(5:35:15.4294,-5:22:41.926) # point=x
point(5:35:15.4169,-5:22:41.920) # point=x
point(5:35:15.4073,-5:22:41.892) # point=x
point(5:35:15.5095,-5:22:41.399) # point=x
point(5:35:15.5000,-5:22:41.546) # point=x
point(5:35:15.4902,-5:22:41.683) # point=x
