# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.383,-5:22:39.79) # point=circle
point(5:35:15.542,-5:22:40.31) # point=cross
point(5:35:15.545,-5:22:39.24) # point=cross
point(5:35:15.550,-5:22:39.80) # point=cross
point(5:35:15.515,-5:22:40.79) # point=cross
point(5:35:15.454,-5:22:41.57) # point=cross
point(5:35:15.428,-5:22:41.66) # point=cross
point(5:35:15.377,-5:22:41.53) # point=cross
point(5:35:15.348,-5:22:41.43) # point=cross
point(5:35:15.318,-5:22:41.22) # point=cross
point(5:35:15.289,-5:22:41.04) # point=cross
point(5:35:15.265,-5:22:40.89) # point=cross
point(5:35:15.549,-5:22:39.50) # point=cross
point(5:35:15.550,-5:22:40.03) # point=cross
point(5:35:15.532,-5:22:40.61) # point=cross
point(5:35:15.411,-5:22:41.68) # point=cross
point(5:35:15.393,-5:22:41.63) # point=cross
point(5:35:15.361,-5:22:41.49) # point=cross
point(5:35:15.330,-5:22:41.36) # point=cross
point(5:35:15.303,-5:22:41.13) # point=cross
point(5:35:15.277,-5:22:40.96) # point=cross
point(5:35:15.502,-5:22:40.92) # point=cross
point(5:35:15.466,-5:22:41.43) # point=cross
point(5:35:15.442,-5:22:41.63) # point=cross
