# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.3830,-5:22:39.790) # point=circle
point(5:35:15.5402,-5:22:40.328) # point=cross
point(5:35:15.5500,-5:22:39.800) # point=cross
point(5:35:15.5171,-5:22:40.765) # point=cross
point(5:35:15.4552,-5:22:41.519) # point=cross
point(5:35:15.4280,-5:22:41.627) # point=cross
point(5:35:15.3789,-5:22:41.530) # point=cross
point(5:35:15.3483,-5:22:41.397) # point=cross
point(5:35:15.3180,-5:22:41.220) # point=cross
point(5:35:15.2890,-5:22:41.040) # point=cross
point(5:35:15.5468,-5:22:39.973) # point=cross
point(5:35:15.5275,-5:22:40.556) # point=cross
point(5:35:15.4113,-5:22:41.652) # point=cross
point(5:35:15.3962,-5:22:41.591) # point=cross
point(5:35:15.3626,-5:22:41.462) # point=cross
point(5:35:15.3306,-5:22:41.323) # point=cross
point(5:35:15.3030,-5:22:41.130) # point=cross
point(5:35:15.2770,-5:22:40.960) # point=cross
point(5:35:15.4660,-5:22:41.439) # point=cross
point(5:35:15.4420,-5:22:41.607) # point=cross
point(5:35:15.4679,-5:22:41.849) # point=x
point(5:35:15.4553,-5:22:41.916) # point=x
point(5:35:15.4415,-5:22:41.945) # point=x
point(5:35:15.4294,-5:22:41.926) # point=x
point(5:35:15.4169,-5:22:41.920) # point=x
point(5:35:15.4073,-5:22:41.892) # point=x
point(5:35:15.5110,-5:22:41.427) # point=x
point(5:35:15.5013,-5:22:41.568) # point=x
point(5:35:15.4902,-5:22:41.683) # point=x
point(5:35:15.3708,-5:22:41.867) # point=x
point(5:35:15.3605,-5:22:41.820) # point=x
point(5:35:15.3474,-5:22:41.753) # point=x
point(5:35:15.3357,-5:22:41.706) # point=x
point(5:35:15.4716,-5:22:41.342) # point=cross
point(5:35:15.4781,-5:22:41.270) # point=cross
point(5:35:15.5082,-5:22:40.904) # point=cross
point(5:35:15.4994,-5:22:41.020) # point=cross
point(5:35:15.5504,-5:22:39.571) # point=cross
point(5:35:15.5504,-5:22:39.358) # point=cross
point(5:35:15.5497,-5:22:39.213) # point=cross
