# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.833,-5:23:22.37) # point=circle
point(5:35:15.936,-5:23:24.07) # point=x
point(5:35:15.955,-5:23:23.57) # point=x
point(5:35:15.967,-5:23:23.11) # point=x
point(5:35:15.972,-5:23:22.49) # point=x
point(5:35:15.978,-5:23:21.94) # point=x
point(5:35:15.975,-5:23:21.42) # point=x
point(5:35:15.927,-5:23:23.29) # point=cross
point(5:35:15.934,-5:23:23.07) # point=cross
point(5:35:15.939,-5:23:22.74) # point=cross
point(5:35:15.947,-5:23:22.03) # point=cross
point(5:35:15.943,-5:23:21.67) # point=cross
point(5:35:15.935,-5:23:20.05) # point=x
point(5:35:15.947,-5:23:20.41) # point=x
point(5:35:15.919,-5:23:20.73) # point=cross
point(5:35:15.952,-5:23:20.64) # point=x
point(5:35:15.981,-5:23:21.66) # point=x
point(5:35:15.973,-5:23:22.24) # point=x
point(5:35:15.973,-5:23:22.71) # point=x
point(5:35:15.962,-5:23:23.34) # point=x
point(5:35:15.970,-5:23:22.87) # point=x
point(5:35:15.950,-5:23:23.79) # point=x
point(5:35:15.943,-5:23:20.18) # point=x
point(5:35:15.929,-5:23:19.87) # point=x
point(5:35:15.970,-5:23:21.24) # point=x
point(5:35:15.945,-5:23:23.95) # point=x
point(5:35:15.978,-5:23:22.08) # point=x
point(5:35:15.911,-5:23:23.86) # point=cross
point(5:35:15.914,-5:23:23.70) # point=cross
point(5:35:15.918,-5:23:23.54) # point=cross
point(5:35:15.938,-5:23:22.90) # point=cross
point(5:35:15.937,-5:23:22.57) # point=cross
point(5:35:15.936,-5:23:22.42) # point=cross
point(5:35:15.938,-5:23:22.30) # point=cross
point(5:35:15.945,-5:23:21.82) # point=cross
point(5:35:15.941,-5:23:21.51) # point=cross
point(5:35:15.934,-5:23:21.29) # point=cross
point(5:35:15.935,-5:23:21.13) # point=cross
point(5:35:15.929,-5:23:20.92) # point=cross
point(5:35:15.915,-5:23:20.56) # point=cross
point(5:35:15.913,-5:23:20.39) # point=cross
point(5:35:15.911,-5:23:20.22) # point=cross
point(5:35:15.906,-5:23:20.11) # point=cross
point(5:35:15.980,-5:23:21.79) # point=x
