# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.303,-5:22:21.47) # point=circle
point(5:35:16.351,-5:22:23.04) # point=x
point(5:35:16.378,-5:22:22.85) # point=x
point(5:35:16.405,-5:22:22.41) # point=x
point(5:35:16.417,-5:22:22.03) # point=x
point(5:35:16.421,-5:22:21.78) # point=x
point(5:35:16.316,-5:22:23.07) # point=x
point(5:35:16.256,-5:22:22.85) # point=x
point(5:35:16.288,-5:22:23.01) # point=x
point(5:35:16.236,-5:22:22.72) # point=x
point(5:35:16.373,-5:22:22.20) # point=cross
point(5:35:16.355,-5:22:22.44) # point=cross
point(5:35:16.316,-5:22:22.57) # point=cross
point(5:35:16.248,-5:22:22.42) # point=cross
point(5:35:16.386,-5:22:21.92) # point=cross
point(5:35:16.239,-5:22:22.39) # point=cross
point(5:35:16.256,-5:22:22.45) # point=cross
point(5:35:16.265,-5:22:22.46) # point=cross
point(5:35:16.305,-5:22:22.55) # point=cross
point(5:35:16.328,-5:22:22.54) # point=cross
point(5:35:16.347,-5:22:22.47) # point=cross
point(5:35:16.359,-5:22:22.36) # point=cross
point(5:35:16.367,-5:22:22.29) # point=cross
point(5:35:16.382,-5:22:22.04) # point=cross
point(5:35:16.305,-5:22:23.06) # point=x
point(5:35:16.299,-5:22:23.03) # point=x
point(5:35:16.276,-5:22:22.99) # point=x
point(5:35:16.266,-5:22:22.94) # point=x
point(5:35:16.329,-5:22:23.08) # point=x
point(5:35:16.365,-5:22:23.01) # point=x
point(5:35:16.373,-5:22:22.95) # point=x
point(5:35:16.387,-5:22:22.75) # point=x
point(5:35:16.400,-5:22:22.55) # point=x
point(5:35:16.412,-5:22:22.32) # point=x
point(5:35:16.414,-5:22:22.20) # point=x
point(5:35:16.359,-5:22:23.03) # point=x
point(5:35:16.323,-5:22:23.09) # point=x
point(5:35:16.322,-5:22:22.54) # point=cross
point(5:35:16.311,-5:22:22.56) # point=cross
point(5:35:16.299,-5:22:22.52) # point=cross
