# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.475,-5:22:35.22) # point=circle
point(5:35:16.516,-5:22:37.04) # point=x
point(5:35:16.445,-5:22:36.94) # point=x
point(5:35:16.366,-5:22:36.32) # point=x
point(5:35:16.320,-5:22:35.86) # point=x
point(5:35:16.594,-5:22:36.79) # point=x
point(5:35:16.533,-5:22:36.52) # point=cross
point(5:35:16.482,-5:22:36.49) # point=cross
point(5:35:16.412,-5:22:36.21) # point=cross
point(5:35:16.348,-5:22:35.52) # point=cross
point(5:35:16.546,-5:22:36.49) # point=cross
point(5:35:16.522,-5:22:36.55) # point=cross
point(5:35:16.509,-5:22:36.56) # point=cross
point(5:35:16.496,-5:22:36.55) # point=cross
point(5:35:16.467,-5:22:36.49) # point=cross
point(5:35:16.454,-5:22:36.48) # point=cross
point(5:35:16.437,-5:22:36.42) # point=cross
point(5:35:16.577,-5:22:36.84) # point=x
point(5:35:16.563,-5:22:36.91) # point=x
point(5:35:16.547,-5:22:36.99) # point=x
point(5:35:16.533,-5:22:37.00) # point=x
point(5:35:16.503,-5:22:36.97) # point=x
point(5:35:16.483,-5:22:36.97) # point=x
point(5:35:16.465,-5:22:36.97) # point=x
point(5:35:16.426,-5:22:36.85) # point=x
point(5:35:16.408,-5:22:36.76) # point=x
point(5:35:16.388,-5:22:36.62) # point=x
point(5:35:16.423,-5:22:36.36) # point=cross
