# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:17.671,-5:23:40.86) # point=circle
point(5:35:17.420,-5:23:39.74) # point=x
point(5:35:17.443,-5:23:39.15) # point=x
point(5:35:17.480,-5:23:38.58) # point=x
point(5:35:17.511,-5:23:38.03) # point=x
point(5:35:17.551,-5:23:37.57) # point=x
point(5:35:17.609,-5:23:37.16) # point=x
point(5:35:17.668,-5:23:36.99) # point=x
point(5:35:17.446,-5:23:41.06) # point=cross
point(5:35:17.449,-5:23:40.43) # point=cross
point(5:35:17.466,-5:23:39.81) # point=cross
point(5:35:17.487,-5:23:39.24) # point=cross
point(5:35:17.511,-5:23:38.78) # point=cross
point(5:35:17.537,-5:23:38.39) # point=cross
point(5:35:17.571,-5:23:38.10) # point=cross
point(5:35:17.425,-5:23:41.23) # point=x
point(5:35:17.424,-5:23:40.87) # point=x
point(5:35:17.421,-5:23:40.53) # point=x
point(5:35:17.421,-5:23:40.26) # point=x
point(5:35:17.427,-5:23:39.49) # point=x
point(5:35:17.457,-5:23:38.95) # point=x
point(5:35:17.470,-5:23:38.77) # point=x
point(5:35:17.490,-5:23:38.42) # point=x
point(5:35:17.502,-5:23:38.23) # point=x
point(5:35:17.525,-5:23:37.88) # point=x
point(5:35:17.537,-5:23:37.71) # point=x
point(5:35:17.558,-5:23:37.47) # point=x
point(5:35:17.578,-5:23:37.37) # point=x
point(5:35:17.595,-5:23:37.24) # point=x
point(5:35:17.731,-5:23:36.85) # point=x
point(5:35:17.768,-5:23:36.82) # point=x
point(5:35:17.628,-5:23:37.04) # point=x
point(5:35:17.645,-5:23:37.01) # point=x
point(5:35:17.752,-5:23:36.85) # point=x
point(5:35:17.448,-5:23:41.42) # point=cross
point(5:35:17.448,-5:23:41.20) # point=cross
point(5:35:17.448,-5:23:40.86) # point=cross
point(5:35:17.447,-5:23:40.61) # point=cross
point(5:35:17.453,-5:23:40.20) # point=cross
point(5:35:17.460,-5:23:39.99) # point=cross
point(5:35:17.474,-5:23:39.62) # point=cross
point(5:35:17.480,-5:23:39.45) # point=cross
point(5:35:17.498,-5:23:38.99) # point=cross
point(5:35:17.520,-5:23:38.63) # point=cross
point(5:35:17.526,-5:23:38.53) # point=cross
point(5:35:17.556,-5:23:38.25) # point=cross
point(5:35:17.585,-5:23:38.15) # point=cross
point(5:35:17.604,-5:23:38.01) # point=cross
point(5:35:17.628,-5:23:37.99) # point=cross
point(5:35:17.641,-5:23:37.94) # point=cross
