# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:17.819,-5:22:58.06) # point=circle
point(5:35:17.787,-5:22:58.85) # point=cross
point(5:35:17.751,-5:22:58.56) # point=cross
point(5:35:17.714,-5:22:58.02) # point=cross
point(5:35:17.702,-5:22:57.66) # point=cross
point(5:35:17.695,-5:22:57.22) # point=cross
point(5:35:17.855,-5:22:59.39) # point=cross
point(5:35:17.675,-5:22:58.30) # point=x
point(5:35:17.850,-5:23:00.07) # point=x
point(5:35:17.754,-5:22:59.50) # point=x
point(5:35:17.705,-5:22:58.73) # point=x
point(5:35:17.658,-5:22:58.04) # point=x
point(5:35:17.651,-5:22:57.73) # point=x
point(5:35:17.656,-5:22:56.77) # point=x
point(5:35:17.911,-5:23:00.20) # point=x
point(5:35:17.695,-5:22:56.99) # point=cross
point(5:35:17.694,-5:22:56.79) # point=cross
point(5:35:17.694,-5:22:57.39) # point=cross
point(5:35:17.696,-5:22:57.50) # point=cross
point(5:35:17.705,-5:22:57.78) # point=cross
point(5:35:17.709,-5:22:57.88) # point=cross
point(5:35:17.743,-5:22:58.46) # point=cross
point(5:35:17.728,-5:22:58.30) # point=cross
point(5:35:17.776,-5:22:58.81) # point=cross
point(5:35:17.762,-5:22:58.74) # point=cross
point(5:35:17.863,-5:22:59.35) # point=cross
point(5:35:17.874,-5:22:59.33) # point=cross
point(5:35:17.886,-5:22:59.35) # point=cross
point(5:35:17.801,-5:22:58.96) # point=cross
point(5:35:17.795,-5:22:58.91) # point=cross
point(5:35:17.722,-5:22:58.18) # point=cross
point(5:35:17.647,-5:22:57.40) # point=x
point(5:35:17.652,-5:22:57.17) # point=x
point(5:35:17.656,-5:22:57.00) # point=x
point(5:35:17.649,-5:22:56.54) # point=x
point(5:35:17.695,-5:22:58.60) # point=x
point(5:35:17.687,-5:22:58.49) # point=x
point(5:35:17.835,-5:23:00.03) # point=x
point(5:35:17.825,-5:22:59.98) # point=x
point(5:35:17.818,-5:22:59.92) # point=x
point(5:35:17.891,-5:23:00.23) # point=x
point(5:35:17.870,-5:23:00.17) # point=x
point(5:35:17.933,-5:23:00.16) # point=x
point(5:35:17.748,-5:22:59.39) # point=x
point(5:35:17.764,-5:22:59.59) # point=x
point(5:35:17.881,-5:23:00.17) # point=x
point(5:35:17.901,-5:23:00.20) # point=x
point(5:35:17.924,-5:23:00.20) # point=x
