# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:18.044,-5:23:30.70) # point=circle
point(5:35:17.996,-5:23:32.15) # point=cross
point(5:35:17.984,-5:23:31.89) # point=cross
point(5:35:17.976,-5:23:31.61) # point=cross
point(5:35:17.968,-5:23:31.30) # point=cross
point(5:35:17.964,-5:23:30.84) # point=cross
point(5:35:17.963,-5:23:32.24) # point=x
point(5:35:18.045,-5:23:33.29) # point=x
point(5:35:17.941,-5:23:31.70) # point=x
point(5:35:17.936,-5:23:31.28) # point=x
point(5:35:17.937,-5:23:30.83) # point=x
point(5:35:17.945,-5:23:30.27) # point=x
point(5:35:17.957,-5:23:29.77) # point=x
point(5:35:17.967,-5:23:30.34) # point=cross
point(5:35:17.974,-5:23:29.96) # point=cross
point(5:35:18.052,-5:23:32.83) # point=cross
point(5:35:18.086,-5:23:33.13) # point=cross
point(5:35:18.071,-5:23:33.40) # point=x
point(5:35:17.937,-5:23:31.03) # point=x
point(5:35:17.941,-5:23:30.59) # point=x
point(5:35:17.948,-5:23:31.90) # point=x
point(5:35:17.955,-5:23:32.05) # point=x
point(5:35:17.972,-5:23:32.38) # point=x
point(5:35:18.063,-5:23:33.38) # point=x
point(5:35:18.055,-5:23:33.32) # point=x
point(5:35:17.980,-5:23:32.51) # point=x
point(5:35:17.958,-5:23:32.14) # point=x
point(5:35:17.936,-5:23:31.53) # point=x
point(5:35:17.936,-5:23:31.37) # point=x
point(5:35:17.936,-5:23:31.14) # point=x
point(5:35:17.938,-5:23:30.69) # point=x
point(5:35:17.948,-5:23:30.07) # point=x
point(5:35:17.963,-5:23:29.67) # point=x
point(5:35:17.966,-5:23:29.58) # point=x
point(5:35:18.037,-5:23:33.20) # point=x
point(5:35:17.993,-5:23:32.64) # point=x
point(5:35:18.084,-5:23:33.47) # point=x
point(5:35:18.077,-5:23:33.02) # point=cross
point(5:35:18.066,-5:23:32.94) # point=cross
point(5:35:18.009,-5:23:32.35) # point=cross
point(5:35:18.003,-5:23:32.29) # point=cross
point(5:35:17.990,-5:23:32.05) # point=cross
point(5:35:17.988,-5:23:31.96) # point=cross
point(5:35:17.981,-5:23:31.80) # point=cross
point(5:35:17.980,-5:23:31.72) # point=cross
point(5:35:17.975,-5:23:31.49) # point=cross
point(5:35:17.973,-5:23:31.40) # point=cross
point(5:35:17.970,-5:23:31.18) # point=cross
point(5:35:17.969,-5:23:31.07) # point=cross
point(5:35:17.965,-5:23:30.94) # point=cross
point(5:35:17.962,-5:23:30.70) # point=cross
point(5:35:17.963,-5:23:30.57) # point=cross
point(5:35:17.966,-5:23:30.46) # point=cross
point(5:35:17.971,-5:23:30.16) # point=cross
point(5:35:17.972,-5:23:30.07) # point=cross
point(5:35:17.978,-5:23:29.83) # point=cross
point(5:35:18.004,-5:23:32.78) # point=x
point(5:35:18.100,-5:23:33.20) # point=cross
