# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:18.862,-5:23:29.74) # point=cross
point(5:35:18.847,-5:23:29.43) # point=cross
point(5:35:18.834,-5:23:29.08) # point=cross
point(5:35:18.832,-5:23:28.78) # point=cross
point(5:35:18.839,-5:23:28.47) # point=cross
point(5:35:18.859,-5:23:28.30) # point=cross
point(5:35:18.821,-5:23:27.28) # point=x
point(5:35:18.796,-5:23:27.93) # point=x
point(5:35:18.776,-5:23:28.52) # point=x
point(5:35:18.762,-5:23:29.12) # point=x
point(5:35:18.856,-5:23:26.82) # point=x
point(5:35:18.868,-5:23:28.88) # point=circle
point(5:35:18.876,-5:23:26.50) # point=x
point(5:35:18.896,-5:23:26.15) # point=x
point(5:35:18.758,-5:23:29.82) # point=x
point(5:35:18.778,-5:23:30.47) # point=x
point(5:35:18.923,-5:23:25.65) # point=x
point(5:35:18.967,-5:23:25.00) # point=x
point(5:35:19.036,-5:23:24.48) # point=x
point(5:35:18.889,-5:23:28.29) # point=cross
point(5:35:18.858,-5:23:29.67) # point=cross
point(5:35:18.854,-5:23:29.56) # point=cross
point(5:35:18.851,-5:23:29.50) # point=cross
point(5:35:18.842,-5:23:29.34) # point=cross
point(5:35:18.839,-5:23:29.23) # point=cross
point(5:35:18.836,-5:23:29.14) # point=cross
point(5:35:18.833,-5:23:28.99) # point=cross
point(5:35:18.833,-5:23:28.87) # point=cross
point(5:35:18.834,-5:23:28.69) # point=cross
point(5:35:18.837,-5:23:28.56) # point=cross
point(5:35:18.847,-5:23:28.41) # point=cross
point(5:35:18.854,-5:23:28.37) # point=cross
point(5:35:18.868,-5:23:28.28) # point=cross
point(5:35:18.877,-5:23:28.29) # point=cross
point(5:35:18.883,-5:23:28.28) # point=cross
point(5:35:18.770,-5:23:30.27) # point=x
point(5:35:18.766,-5:23:30.04) # point=x
point(5:35:18.785,-5:23:30.63) # point=x
point(5:35:18.758,-5:23:29.56) # point=x
point(5:35:18.757,-5:23:29.35) # point=x
point(5:35:18.763,-5:23:28.85) # point=x
point(5:35:18.804,-5:23:27.74) # point=x
point(5:35:18.812,-5:23:27.50) # point=x
point(5:35:18.836,-5:23:27.09) # point=x
point(5:35:18.866,-5:23:26.66) # point=x
point(5:35:18.886,-5:23:26.32) # point=x
point(5:35:18.910,-5:23:25.86) # point=x
point(5:35:18.942,-5:23:25.32) # point=x
point(5:35:18.993,-5:23:24.70) # point=x
