# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:00.468,-5:25:14.30) # point=circle
point(5:35:00.549,-5:25:14.08) # point=cross
point(5:35:00.544,-5:25:13.84) # point=cross
point(5:35:00.534,-5:25:13.61) # point=cross
point(5:35:00.524,-5:25:13.35) # point=cross
point(5:35:00.505,-5:25:13.15) # point=cross
point(5:35:00.565,-5:25:16.33) # point=x
point(5:35:00.576,-5:25:15.08) # point=x
point(5:35:00.578,-5:25:14.67) # point=x
point(5:35:00.581,-5:25:14.21) # point=x
point(5:35:00.575,-5:25:13.85) # point=x
point(5:35:00.563,-5:25:13.45) # point=x
point(5:35:00.543,-5:25:13.02) # point=x
point(5:35:00.521,-5:25:12.74) # point=x
point(5:35:00.506,-5:25:12.49) # point=x
point(5:35:00.479,-5:25:12.31) # point=x
point(5:35:00.456,-5:25:12.07) # point=x
point(5:35:00.387,-5:25:11.51) # point=x
point(5:35:00.342,-5:25:11.23) # point=x
point(5:35:00.286,-5:25:10.99) # point=x
point(5:35:00.532,-5:25:15.47) # point=cross
point(5:35:00.512,-5:25:15.91) # point=cross
point(5:35:00.493,-5:25:16.27) # point=cross
point(5:35:00.479,-5:25:12.81) # point=cross
point(5:35:00.439,-5:25:12.49) # point=cross
point(5:35:00.582,-5:25:14.41) # point=x
point(5:35:00.578,-5:25:14.00) # point=x
point(5:35:00.570,-5:25:13.60) # point=x
point(5:35:00.535,-5:25:12.86) # point=x
point(5:35:00.494,-5:25:12.34) # point=x
point(5:35:00.468,-5:25:12.13) # point=x
point(5:35:00.441,-5:25:11.93) # point=x
point(5:35:00.421,-5:25:11.77) # point=x
point(5:35:00.405,-5:25:11.60) # point=x
point(5:35:00.367,-5:25:11.32) # point=x
point(5:35:00.318,-5:25:11.05) # point=x
point(5:35:00.567,-5:25:16.00) # point=x
point(5:35:00.572,-5:25:15.67) # point=x
point(5:35:00.578,-5:25:15.34) # point=x
point(5:35:00.558,-5:25:16.59) # point=x
point(5:35:00.505,-5:25:16.08) # point=cross
point(5:35:00.452,-5:25:12.55) # point=cross
point(5:35:00.467,-5:25:12.65) # point=cross
point(5:35:00.423,-5:25:12.39) # point=cross
point(5:35:00.492,-5:25:12.93) # point=cross
point(5:35:00.515,-5:25:13.20) # point=cross
point(5:35:00.546,-5:25:14.25) # point=cross
point(5:35:00.407,-5:25:12.31) # point=cross
point(5:35:00.393,-5:25:12.27) # point=cross
