# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:01.174,-5:24:06.68) # point=circle
point(5:35:01.236,-5:24:06.05) # point=cross
point(5:35:01.243,-5:24:06.73) # point=cross
point(5:35:01.217,-5:24:05.53) # point=cross
point(5:35:01.180,-5:24:04.85) # point=cross
point(5:35:01.136,-5:24:04.15) # point=cross
point(5:35:00.707,-5:24:22.02) # point=x
point(5:35:00.801,-5:24:20.55) # point=x
point(5:35:00.904,-5:24:18.79) # point=x
point(5:35:00.988,-5:24:17.07) # point=x
point(5:35:01.104,-5:24:14.58) # point=x
point(5:35:01.179,-5:24:13.33) # point=x
point(5:35:01.223,-5:24:12.04) # point=x
point(5:35:01.290,-5:24:10.50) # point=x
point(5:35:01.317,-5:24:09.22) # point=x
point(5:35:01.335,-5:24:07.64) # point=x
point(5:35:01.328,-5:24:06.37) # point=x
point(5:35:01.298,-5:24:05.27) # point=x
point(5:35:01.246,-5:24:04.27) # point=x
point(5:35:01.208,-5:24:03.30) # point=x
point(5:35:01.161,-5:24:02.38) # point=x
point(5:35:01.073,-5:24:03.38) # point=cross
point(5:35:01.035,-5:24:03.13) # point=cross
point(5:35:01.202,-5:24:05.15) # point=cross
point(5:35:01.165,-5:24:04.46) # point=cross
point(5:35:01.117,-5:24:02.00) # point=x
point(5:35:01.087,-5:24:01.80) # point=x
point(5:35:01.178,-5:24:02.68) # point=x
point(5:35:01.231,-5:24:03.69) # point=x
point(5:35:01.272,-5:24:04.55) # point=x
point(5:35:01.316,-5:24:05.75) # point=x
point(5:35:01.338,-5:24:06.91) # point=x
point(5:35:01.330,-5:24:08.28) # point=x
point(5:35:01.304,-5:24:09.81) # point=x
point(5:35:01.271,-5:24:10.98) # point=x
point(5:35:01.247,-5:24:11.52) # point=x
point(5:35:00.943,-5:24:18.06) # point=x
point(5:35:01.033,-5:24:16.04) # point=x
point(5:35:01.069,-5:24:15.19) # point=x
point(5:35:01.150,-5:24:13.89) # point=x
point(5:35:01.213,-5:24:12.73) # point=x
point(5:35:00.649,-5:24:23.25) # point=x
point(5:35:00.868,-5:24:19.70) # point=x
point(5:35:00.750,-5:24:21.31) # point=x
point(5:35:01.174,-5:24:06.68) # point=circle
point(5:35:01.236,-5:24:06.05) # point=cross
point(5:35:01.243,-5:24:06.73) # point=cross
point(5:35:01.213,-5:24:05.47) # point=cross
point(5:35:01.180,-5:24:04.85) # point=cross
point(5:35:01.136,-5:24:04.15) # point=cross
point(5:35:00.707,-5:24:22.02) # point=x
point(5:35:00.801,-5:24:20.55) # point=x
point(5:35:00.913,-5:24:18.66) # point=x
point(5:35:00.988,-5:24:17.07) # point=x
point(5:35:01.104,-5:24:14.58) # point=x
point(5:35:01.179,-5:24:13.33) # point=x
point(5:35:01.223,-5:24:12.04) # point=x
point(5:35:01.290,-5:24:10.50) # point=x
point(5:35:01.317,-5:24:09.22) # point=x
point(5:35:01.335,-5:24:07.64) # point=x
point(5:35:01.328,-5:24:06.37) # point=x
point(5:35:01.298,-5:24:05.27) # point=x
point(5:35:01.246,-5:24:04.27) # point=x
point(5:35:01.208,-5:24:03.30) # point=x
point(5:35:01.161,-5:24:02.38) # point=x
