# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:01.372,-5:24:13.37) # point=circle
point(5:35:01.334,-5:24:14.78) # point=cross
point(5:35:01.355,-5:24:14.56) # point=cross
point(5:35:01.383,-5:24:14.16) # point=cross
point(5:35:01.391,-5:24:13.82) # point=cross
point(5:35:01.395,-5:24:12.99) # point=cross
point(5:35:01.388,-5:24:12.77) # point=cross
point(5:35:01.453,-5:24:13.45) # point=x
point(5:35:01.439,-5:24:14.14) # point=x
point(5:35:01.413,-5:24:14.79) # point=x
point(5:35:01.384,-5:24:15.24) # point=x
point(5:35:01.306,-5:24:16.87) # point=x
point(5:35:01.409,-5:24:11.97) # point=x
point(5:35:01.271,-5:24:17.51) # point=x
point(5:35:01.294,-5:24:17.16) # point=x
point(5:35:01.327,-5:24:16.54) # point=x
point(5:35:01.346,-5:24:16.18) # point=x
point(5:35:01.358,-5:24:15.82) # point=x
point(5:35:01.371,-5:24:15.47) # point=x
point(5:35:01.400,-5:24:15.02) # point=x
point(5:35:01.432,-5:24:14.41) # point=x
point(5:35:01.448,-5:24:13.81) # point=x
point(5:35:01.434,-5:24:12.63) # point=x
point(5:35:01.423,-5:24:12.34) # point=x
point(5:35:01.418,-5:24:12.13) # point=x
point(5:35:01.423,-5:24:14.63) # point=x
point(5:35:01.256,-5:24:15.73) # point=cross
point(5:35:01.272,-5:24:15.54) # point=cross
point(5:35:01.295,-5:24:15.26) # point=cross
point(5:35:01.313,-5:24:15.05) # point=cross
point(5:35:01.372,-5:24:14.32) # point=cross
point(5:35:01.377,-5:24:12.58) # point=cross
point(5:35:01.233,-5:24:15.91) # point=cross
point(5:35:01.390,-5:24:13.97) # point=cross
point(5:35:01.444,-5:24:13.96) # point=x
point(5:35:01.452,-5:24:13.62) # point=x
point(5:35:01.454,-5:24:13.26) # point=x
point(5:35:01.430,-5:24:12.47) # point=x
