# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:03.004,-5:25:24.36) # point=circle
point(5:35:03.022,-5:25:24.86) # point=cross
point(5:35:03.027,-5:25:24.60) # point=cross
point(5:35:03.023,-5:25:24.31) # point=cross
point(5:35:03.022,-5:25:24.06) # point=cross
point(5:35:03.024,-5:25:23.32) # point=x
point(5:35:02.973,-5:25:22.70) # point=x
point(5:35:02.939,-5:25:22.39) # point=x
point(5:35:02.903,-5:25:22.05) # point=x
point(5:35:03.039,-5:25:23.62) # point=x
point(5:35:03.045,-5:25:23.96) # point=x
point(5:35:03.046,-5:25:24.35) # point=x
point(5:35:03.037,-5:25:25.00) # point=x
point(5:35:03.020,-5:25:25.84) # point=x
point(5:35:03.004,-5:25:22.95) # point=x
point(5:35:02.973,-5:25:26.86) # point=x
point(5:35:02.808,-5:25:21.19) # point=x
point(5:35:02.825,-5:25:21.34) # point=x
point(5:35:02.840,-5:25:21.47) # point=x
point(5:35:02.851,-5:25:21.59) # point=x
point(5:35:02.868,-5:25:21.70) # point=x
point(5:35:02.885,-5:25:21.85) # point=x
point(5:35:02.922,-5:25:22.20) # point=x
point(5:35:02.957,-5:25:22.52) # point=x
point(5:35:02.989,-5:25:22.81) # point=x
point(5:35:03.014,-5:25:23.13) # point=x
point(5:35:03.043,-5:25:23.77) # point=x
point(5:35:03.034,-5:25:23.45) # point=x
point(5:35:03.047,-5:25:24.13) # point=x
point(5:35:03.044,-5:25:24.48) # point=x
point(5:35:03.042,-5:25:24.66) # point=x
point(5:35:03.040,-5:25:24.79) # point=x
point(5:35:03.035,-5:25:25.13) # point=x
point(5:35:03.032,-5:25:25.26) # point=x
point(5:35:03.026,-5:25:25.64) # point=x
point(5:35:03.030,-5:25:25.45) # point=x
point(5:35:03.016,-5:25:25.99) # point=x
point(5:35:03.008,-5:25:26.19) # point=x
point(5:35:03.026,-5:25:24.71) # point=cross
point(5:35:03.027,-5:25:24.45) # point=cross
point(5:35:03.022,-5:25:24.17) # point=cross
point(5:35:03.022,-5:25:23.91) # point=cross
point(5:35:03.021,-5:25:23.72) # point=cross
point(5:35:03.009,-5:25:23.03) # point=x
point(5:35:02.996,-5:25:22.86) # point=x
point(5:35:02.981,-5:25:22.75) # point=x
point(5:35:02.965,-5:25:22.60) # point=x
point(5:35:02.949,-5:25:22.46) # point=x
point(5:35:02.931,-5:25:22.28) # point=x
