# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:04.427,-5:25:27.39) # point=circle
point(5:35:04.515,-5:25:27.36) # point=cross
point(5:35:04.517,-5:25:26.85) # point=cross
point(5:35:04.502,-5:25:26.21) # point=cross
point(5:35:04.570,-5:25:27.75) # point=x
point(5:35:04.582,-5:25:27.20) # point=x
point(5:35:04.578,-5:25:26.70) # point=x
point(5:35:04.574,-5:25:26.09) # point=x
point(5:35:04.571,-5:25:25.59) # point=x
point(5:35:04.511,-5:25:26.51) # point=cross
point(5:35:04.567,-5:25:25.12) # point=x
point(5:35:04.564,-5:25:24.78) # point=x
point(5:35:04.556,-5:25:24.47) # point=x
point(5:35:04.537,-5:25:24.13) # point=x
point(5:35:04.522,-5:25:23.85) # point=x
point(5:35:04.576,-5:25:26.43) # point=x
point(5:35:04.577,-5:25:26.27) # point=x
point(5:35:04.570,-5:25:25.89) # point=x
point(5:35:04.569,-5:25:25.32) # point=x
point(5:35:04.507,-5:25:23.78) # point=x
point(5:35:04.582,-5:25:26.89) # point=x
point(5:35:04.551,-5:25:24.28) # point=x
point(5:35:04.520,-5:25:27.02) # point=cross
point(5:35:04.508,-5:25:26.35) # point=cross
point(5:35:04.516,-5:25:26.64) # point=cross
point(5:35:04.516,-5:25:27.18) # point=cross
point(5:35:04.505,-5:25:26.03) # point=cross
point(5:35:04.504,-5:25:25.84) # point=cross
point(5:35:04.500,-5:25:25.51) # point=cross
point(5:35:04.495,-5:25:25.28) # point=cross
point(5:35:04.492,-5:25:25.10) # point=cross
point(5:35:04.500,-5:25:25.63) # point=cross
point(5:35:04.497,-5:25:25.39) # point=cross
point(5:35:04.493,-5:25:25.20) # point=cross
point(5:35:04.502,-5:25:25.74) # point=cross
point(5:35:04.503,-5:25:25.96) # point=cross
point(5:35:04.491,-5:25:23.67) # point=x
