# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:06.908,-5:26:00.58) # point=circle
point(5:35:06.862,-5:25:59.26) # point=cross
point(5:35:06.888,-5:25:59.44) # point=cross
point(5:35:06.905,-5:25:59.64) # point=cross
point(5:35:06.922,-5:25:59.95) # point=cross
point(5:35:06.935,-5:26:00.23) # point=cross
point(5:35:06.935,-5:26:00.49) # point=cross
point(5:35:06.937,-5:26:00.82) # point=cross
point(5:35:06.937,-5:26:01.10) # point=cross
point(5:35:06.933,-5:26:01.42) # point=cross
point(5:35:06.924,-5:26:01.73) # point=cross
point(5:35:06.727,-5:25:57.80) # point=x
point(5:35:06.763,-5:25:58.03) # point=x
point(5:35:06.797,-5:25:58.31) # point=x
point(5:35:06.832,-5:25:58.56) # point=x
point(5:35:06.862,-5:25:58.76) # point=x
point(5:35:06.888,-5:25:59.06) # point=x
point(5:35:06.912,-5:25:59.24) # point=x
point(5:35:06.930,-5:25:59.49) # point=x
point(5:35:06.948,-5:25:59.77) # point=x
point(5:35:06.958,-5:26:00.02) # point=x
point(5:35:06.963,-5:26:00.28) # point=x
point(5:35:06.965,-5:26:00.53) # point=x
point(5:35:06.965,-5:26:00.83) # point=x
point(5:35:06.967,-5:26:01.09) # point=x
point(5:35:06.963,-5:26:01.39) # point=x
point(5:35:06.960,-5:26:01.74) # point=x
point(5:35:06.957,-5:26:02.13) # point=x
point(5:35:06.946,-5:26:02.54) # point=x
point(5:35:06.849,-5:25:59.19) # point=cross
point(5:35:06.834,-5:25:59.14) # point=cross
point(5:35:06.876,-5:25:59.35) # point=cross
point(5:35:06.897,-5:25:59.54) # point=cross
point(5:35:06.915,-5:25:59.80) # point=cross
point(5:35:06.930,-5:26:00.08) # point=cross
point(5:35:06.930,-5:26:01.56) # point=cross
point(5:35:06.936,-5:26:01.25) # point=cross
point(5:35:06.939,-5:26:00.94) # point=cross
point(5:35:06.938,-5:26:00.62) # point=cross
point(5:35:06.935,-5:26:00.35) # point=cross
point(5:35:06.923,-5:26:01.87) # point=cross
point(5:35:06.919,-5:26:02.02) # point=cross
point(5:35:06.914,-5:26:02.15) # point=cross
point(5:35:06.908,-5:26:02.29) # point=cross
point(5:35:06.781,-5:25:58.17) # point=x
point(5:35:06.815,-5:25:58.42) # point=x
point(5:35:06.849,-5:25:58.64) # point=x
point(5:35:06.876,-5:25:58.87) # point=x
point(5:35:06.901,-5:25:59.12) # point=x
point(5:35:06.923,-5:25:59.34) # point=x
point(5:35:06.941,-5:25:59.60) # point=x
point(5:35:06.955,-5:25:59.87) # point=x
point(5:35:06.962,-5:26:00.13) # point=x
point(5:35:06.965,-5:26:00.40) # point=x
point(5:35:06.966,-5:26:00.67) # point=x
point(5:35:06.968,-5:26:00.94) # point=x
point(5:35:06.967,-5:26:01.23) # point=x
point(5:35:06.963,-5:26:01.56) # point=x
point(5:35:06.959,-5:26:01.92) # point=x
point(5:35:06.952,-5:26:02.32) # point=x
point(5:35:06.939,-5:26:02.72) # point=x
point(5:35:06.747,-5:25:57.90) # point=x
point(5:35:06.904,-5:26:02.42) # point=cross
