# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:07.270,-5:22:26.50) # point=circle
point(5:35:07.227,-5:22:28.74) # point=cross
point(5:35:07.289,-5:22:27.72) # point=cross
point(5:35:07.308,-5:22:27.19) # point=cross
point(5:35:07.337,-5:22:26.50) # point=cross
point(5:35:07.332,-5:22:25.80) # point=cross
point(5:35:07.376,-5:22:24.99) # point=x
point(5:35:07.387,-5:22:25.60) # point=x
point(5:35:07.384,-5:22:26.55) # point=x
point(5:35:07.363,-5:22:27.35) # point=x
point(5:35:07.321,-5:22:28.13) # point=x
point(5:35:07.270,-5:22:28.91) # point=x
point(5:35:07.208,-5:22:29.81) # point=x
point(5:35:07.152,-5:22:30.67) # point=x
point(5:35:07.092,-5:22:31.54) # point=x
point(5:35:07.043,-5:22:32.35) # point=x
point(5:35:07.243,-5:22:28.50) # point=cross
point(5:35:07.254,-5:22:28.27) # point=cross
point(5:35:07.268,-5:22:28.05) # point=cross
point(5:35:07.298,-5:22:27.49) # point=cross
point(5:35:07.321,-5:22:26.86) # point=cross
point(5:35:07.341,-5:22:26.20) # point=cross
point(5:35:07.337,-5:22:25.98) # point=cross
point(5:35:07.134,-5:22:29.95) # point=cross
point(5:35:07.108,-5:22:30.27) # point=cross
point(5:35:07.087,-5:22:30.47) # point=cross
point(5:35:07.073,-5:22:30.57) # point=cross
point(5:35:07.122,-5:22:30.11) # point=cross
point(5:35:07.149,-5:22:29.80) # point=cross
point(5:35:07.387,-5:22:25.24) # point=x
point(5:35:07.388,-5:22:25.95) # point=x
point(5:35:07.389,-5:22:26.22) # point=x
point(5:35:07.382,-5:22:26.78) # point=x
point(5:35:07.378,-5:22:26.92) # point=x
point(5:35:07.373,-5:22:27.09) # point=x
point(5:35:07.355,-5:22:27.50) # point=x
point(5:35:07.346,-5:22:27.66) # point=x
point(5:35:07.337,-5:22:27.80) # point=x
point(5:35:07.328,-5:22:28.00) # point=x
point(5:35:07.314,-5:22:28.29) # point=x
point(5:35:07.302,-5:22:28.48) # point=x
point(5:35:07.293,-5:22:28.62) # point=x
point(5:35:07.284,-5:22:28.78) # point=x
point(5:35:07.259,-5:22:29.15) # point=x
point(5:35:07.247,-5:22:29.33) # point=x
point(5:35:07.235,-5:22:29.52) # point=x
point(5:35:07.219,-5:22:29.69) # point=x
point(5:35:07.192,-5:22:30.04) # point=x
point(5:35:07.177,-5:22:30.32) # point=x
point(5:35:07.135,-5:22:30.90) # point=x
point(5:35:07.116,-5:22:31.21) # point=x
