# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:11.654,-5:31:01.03) # point=circle
point(5:35:11.786,-5:31:00.85) # point=x
point(5:35:11.757,-5:31:00.46) # point=x
point(5:35:11.725,-5:30:59.99) # point=x
point(5:35:11.681,-5:30:59.63) # point=x
point(5:35:11.634,-5:30:59.52) # point=x
point(5:35:11.583,-5:30:59.72) # point=x
point(5:35:11.541,-5:30:59.99) # point=x
point(5:35:11.499,-5:31:00.56) # point=x
point(5:35:11.470,-5:31:01.15) # point=x
point(5:35:11.811,-5:31:01.56) # point=x
point(5:35:11.711,-5:31:00.36) # point=cross
point(5:35:11.688,-5:31:00.13) # point=cross
point(5:35:11.669,-5:31:00.05) # point=cross
point(5:35:11.650,-5:31:00.02) # point=cross
point(5:35:11.625,-5:31:00.06) # point=cross
point(5:35:11.606,-5:31:00.12) # point=cross
point(5:35:11.746,-5:31:00.15) # point=x
point(5:35:11.713,-5:30:59.79) # point=x
point(5:35:11.699,-5:30:59.70) # point=x
point(5:35:11.660,-5:30:59.51) # point=x
point(5:35:11.618,-5:30:59.50) # point=x
point(5:35:11.600,-5:30:59.61) # point=x
point(5:35:11.567,-5:30:59.79) # point=x
point(5:35:11.528,-5:31:00.11) # point=x
point(5:35:11.515,-5:31:00.28) # point=x
point(5:35:11.489,-5:31:00.75) # point=x
point(5:35:11.773,-5:31:00.65) # point=x
point(5:35:11.802,-5:31:01.11) # point=x
point(5:35:11.700,-5:31:00.25) # point=cross
point(5:35:11.638,-5:31:00.00) # point=cross
point(5:35:11.596,-5:31:00.20) # point=cross
point(5:35:11.580,-5:31:00.26) # point=cross
point(5:35:11.567,-5:31:00.38) # point=cross
point(5:35:11.556,-5:31:00.54) # point=cross
point(5:35:11.547,-5:31:00.69) # point=cross
point(5:35:11.539,-5:31:00.80) # point=cross
point(5:35:11.533,-5:31:00.92) # point=cross
point(5:35:11.529,-5:31:01.06) # point=cross
point(5:35:11.524,-5:31:01.22) # point=cross
point(5:35:11.723,-5:31:00.45) # point=cross
point(5:35:11.735,-5:31:00.59) # point=cross
point(5:35:11.746,-5:31:00.80) # point=cross
point(5:35:11.756,-5:31:00.93) # point=cross
point(5:35:11.769,-5:31:01.20) # point=cross
point(5:35:11.519,-5:31:01.46) # point=cross
