# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:11.926,-5:31:53.30) # point=circle
point(5:35:11.738,-5:31:50.55) # point=cross
point(5:35:12.024,-5:31:51.96) # point=cross
point(5:35:11.969,-5:31:51.29) # point=cross
point(5:35:11.910,-5:31:50.92) # point=cross
point(5:35:11.797,-5:31:50.41) # point=cross
point(5:35:11.848,-5:31:50.49) # point=cross
point(5:35:11.906,-5:31:49.75) # point=x
point(5:35:11.822,-5:31:49.59) # point=x
point(5:35:11.993,-5:31:50.31) # point=x
point(5:35:11.753,-5:31:49.56) # point=x
point(5:35:11.667,-5:31:49.67) # point=x
point(5:35:12.056,-5:31:51.02) # point=x
point(5:35:11.761,-5:31:50.42) # point=cross
point(5:35:11.779,-5:31:50.38) # point=cross
point(5:35:11.816,-5:31:50.41) # point=cross
point(5:35:11.873,-5:31:50.67) # point=cross
point(5:35:11.890,-5:31:50.81) # point=cross
point(5:35:11.937,-5:31:51.07) # point=cross
point(5:35:11.998,-5:31:51.63) # point=cross
point(5:35:12.041,-5:31:52.34) # point=cross
point(5:35:11.715,-5:31:50.65) # point=cross
point(5:35:11.704,-5:31:49.57) # point=x
point(5:35:11.783,-5:31:49.50) # point=x
point(5:35:11.855,-5:31:49.56) # point=x
point(5:35:11.881,-5:31:49.61) # point=x
point(5:35:11.941,-5:31:49.86) # point=x
point(5:35:11.968,-5:31:50.06) # point=x
point(5:35:12.021,-5:31:50.52) # point=x
point(5:35:12.041,-5:31:50.74) # point=x
point(5:35:12.074,-5:31:51.24) # point=x
point(5:35:11.926,-5:31:49.75) # point=x
point(5:35:11.840,-5:31:49.54) # point=x
point(5:35:11.956,-5:31:49.95) # point=x
point(5:35:11.804,-5:31:49.48) # point=x
