# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:13.607,-5:30:57.56) # point=circle
point(5:35:14.186,-5:30:58.00) # point=cross
point(5:35:14.134,-5:30:56.30) # point=cross
point(5:35:14.067,-5:30:54.73) # point=cross
point(5:35:13.947,-5:30:53.85) # point=cross
point(5:35:13.274,-5:30:53.31) # point=cross
point(5:35:14.812,-5:31:10.59) # point=x
point(5:35:14.799,-5:31:07.37) # point=x
point(5:35:14.721,-5:31:03.51) # point=x
point(5:35:14.510,-5:30:59.31) # point=x
point(5:35:14.432,-5:30:56.18) # point=x
point(5:35:14.316,-5:30:53.64) # point=x
point(5:35:14.220,-5:30:51.39) # point=x
point(5:35:13.868,-5:30:47.89) # point=x
point(5:35:13.661,-5:30:47.36) # point=x
point(5:35:13.547,-5:30:46.87) # point=x
point(5:35:13.167,-5:30:45.90) # point=x
point(5:35:12.763,-5:30:48.74) # point=x
point(5:35:12.370,-5:30:52.65) # point=x
point(5:35:12.182,-5:30:57.41) # point=x
point(5:35:13.824,-5:30:53.14) # point=cross
point(5:35:12.807,-5:30:57.41) # point=cross
point(5:35:14.268,-5:31:00.48) # point=cross
point(5:35:14.246,-5:30:59.57) # point=cross
point(5:35:14.218,-5:30:58.66) # point=cross
point(5:35:14.165,-5:30:57.20) # point=cross
point(5:35:14.098,-5:30:55.53) # point=cross
point(5:35:14.012,-5:30:54.38) # point=cross
point(5:35:13.888,-5:30:53.50) # point=cross
point(5:35:13.678,-5:30:53.32) # point=cross
point(5:35:13.607,-5:30:53.56) # point=cross
point(5:35:13.531,-5:30:53.58) # point=cross
point(5:35:13.465,-5:30:53.35) # point=cross
point(5:35:13.408,-5:30:53.13) # point=cross
point(5:35:13.334,-5:30:53.46) # point=cross
point(5:35:12.838,-5:30:55.85) # point=cross
point(5:35:12.887,-5:30:55.08) # point=cross
point(5:35:12.809,-5:30:56.39) # point=cross
point(5:35:14.812,-5:31:09.29) # point=x
point(5:35:14.804,-5:31:08.20) # point=x
point(5:35:14.785,-5:31:06.33) # point=x
point(5:35:14.756,-5:31:05.35) # point=x
point(5:35:14.745,-5:31:04.36) # point=x
point(5:35:14.680,-5:31:02.53) # point=x
point(5:35:14.642,-5:31:01.64) # point=x
point(5:35:14.601,-5:31:00.64) # point=x
point(5:35:14.567,-5:31:00.14) # point=x
point(5:35:14.462,-5:30:57.96) # point=x
point(5:35:14.396,-5:30:55.26) # point=x
point(5:35:14.370,-5:30:54.46) # point=x
point(5:35:14.294,-5:30:52.87) # point=x
point(5:35:14.276,-5:30:51.94) # point=x
point(5:35:14.175,-5:30:50.48) # point=x
point(5:35:13.819,-5:30:47.43) # point=x
point(5:35:13.770,-5:30:47.32) # point=x
point(5:35:13.605,-5:30:47.16) # point=x
point(5:35:13.486,-5:30:46.83) # point=x
point(5:35:13.400,-5:30:46.57) # point=x
point(5:35:13.325,-5:30:46.45) # point=x
point(5:35:13.249,-5:30:46.33) # point=x
point(5:35:13.036,-5:30:46.95) # point=x
point(5:35:13.092,-5:30:46.44) # point=x
point(5:35:12.868,-5:30:47.30) # point=x
point(5:35:12.811,-5:30:48.18) # point=x
point(5:35:12.701,-5:30:49.08) # point=x
point(5:35:12.648,-5:30:49.90) # point=x
point(5:35:12.502,-5:30:51.59) # point=x
point(5:35:12.571,-5:30:50.86) # point=x
point(5:35:12.437,-5:30:52.09) # point=x
point(5:35:12.303,-5:30:53.40) # point=x
