# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:13.799,-5:30:24.40) # point=circle
point(5:35:14.050,-5:30:23.60) # point=cross
point(5:35:14.002,-5:30:22.82) # point=cross
point(5:35:13.944,-5:30:22.06) # point=cross
point(5:35:13.885,-5:30:21.90) # point=cross
point(5:35:13.811,-5:30:21.53) # point=cross
point(5:35:13.742,-5:30:21.58) # point=cross
point(5:35:13.707,-5:30:20.18) # point=x
point(5:35:13.828,-5:30:20.32) # point=x
point(5:35:13.912,-5:30:20.84) # point=x
point(5:35:14.007,-5:30:21.37) # point=x
point(5:35:14.067,-5:30:22.17) # point=x
point(5:35:13.759,-5:30:20.01) # point=x
point(5:35:13.792,-5:30:20.05) # point=x
point(5:35:13.736,-5:30:20.05) # point=x
point(5:35:13.887,-5:30:20.59) # point=x
point(5:35:13.974,-5:30:21.11) # point=x
point(5:35:13.950,-5:30:20.96) # point=x
point(5:35:13.930,-5:30:20.86) # point=x
point(5:35:13.736,-5:30:21.72) # point=cross
point(5:35:13.756,-5:30:21.57) # point=cross
point(5:35:13.769,-5:30:21.55) # point=cross
point(5:35:13.783,-5:30:21.49) # point=cross
point(5:35:13.796,-5:30:21.49) # point=cross
point(5:35:13.837,-5:30:21.61) # point=cross
point(5:35:13.858,-5:30:21.70) # point=cross
point(5:35:13.873,-5:30:21.80) # point=cross
point(5:35:13.915,-5:30:21.94) # point=cross
point(5:35:13.966,-5:30:22.27) # point=cross
point(5:35:13.985,-5:30:22.52) # point=cross
point(5:35:14.036,-5:30:23.44) # point=cross
point(5:35:14.023,-5:30:23.19) # point=cross
point(5:35:14.153,-5:30:27.46) # point=cross
point(5:35:14.137,-5:30:26.32) # point=cross
point(5:35:14.113,-5:30:25.14) # point=cross
point(5:35:14.080,-5:30:24.09) # point=cross
point(5:35:14.143,-5:30:26.75) # point=cross
point(5:35:14.128,-5:30:25.65) # point=cross
point(5:35:14.105,-5:30:24.63) # point=cross
point(5:35:14.056,-5:30:21.84) # point=x
point(5:35:14.087,-5:30:22.45) # point=x
point(5:35:13.777,-5:30:19.99) # point=x
point(5:35:13.816,-5:30:20.19) # point=x
point(5:35:14.105,-5:30:22.86) # point=x
point(5:35:14.098,-5:30:22.61) # point=x
