# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:20.289,-5:30:39.38) # point=circle
point(5:35:21.017,-5:30:39.56) # point=cross
point(5:35:20.942,-5:30:38.35) # point=cross
point(5:35:20.819,-5:30:37.78) # point=cross
point(5:35:20.736,-5:30:37.31) # point=cross
point(5:35:20.622,-5:30:37.22) # point=cross
point(5:35:20.482,-5:30:36.89) # point=cross
point(5:35:20.351,-5:30:36.80) # point=cross
point(5:35:20.249,-5:30:37.25) # point=cross
point(5:35:21.183,-5:30:38.23) # point=x
point(5:35:21.047,-5:30:36.98) # point=x
point(5:35:20.906,-5:30:35.31) # point=x
point(5:35:20.705,-5:30:34.69) # point=x
point(5:35:20.495,-5:30:34.07) # point=x
point(5:35:20.331,-5:30:33.99) # point=x
point(5:35:20.159,-5:30:34.04) # point=x
point(5:35:20.013,-5:30:34.32) # point=x
point(5:35:19.899,-5:30:35.33) # point=x
point(5:35:19.818,-5:30:35.97) # point=x
point(5:35:19.750,-5:30:36.86) # point=x
point(5:35:21.271,-5:30:39.38) # point=x
point(5:35:21.113,-5:30:37.53) # point=x
point(5:35:20.993,-5:30:36.29) # point=x
point(5:35:20.851,-5:30:35.05) # point=x
point(5:35:20.782,-5:30:34.56) # point=x
point(5:35:20.632,-5:30:34.19) # point=x
point(5:35:20.560,-5:30:34.06) # point=x
point(5:35:20.417,-5:30:33.79) # point=x
point(5:35:20.239,-5:30:33.84) # point=x
point(5:35:20.079,-5:30:34.13) # point=x
point(5:35:19.961,-5:30:34.73) # point=x
point(5:35:19.259,-5:30:43.65) # point=x
point(5:35:19.295,-5:30:42.72) # point=x
point(5:35:19.343,-5:30:41.85) # point=x
point(5:35:19.387,-5:30:41.05) # point=x
point(5:35:19.468,-5:30:40.05) # point=x
point(5:35:19.520,-5:30:39.24) # point=x
point(5:35:19.593,-5:30:38.24) # point=x
point(5:35:19.669,-5:30:37.55) # point=x
point(5:35:19.228,-5:30:44.39) # point=x
point(5:35:21.262,-5:30:43.57) # point=cross
point(5:35:21.213,-5:30:42.17) # point=cross
point(5:35:21.135,-5:30:40.52) # point=cross
point(5:35:20.888,-5:30:37.98) # point=cross
point(5:35:20.683,-5:30:37.27) # point=cross
point(5:35:20.560,-5:30:37.09) # point=cross
point(5:35:20.412,-5:30:36.96) # point=cross
point(5:35:20.301,-5:30:37.03) # point=cross
point(5:35:20.161,-5:30:37.40) # point=cross
point(5:35:20.058,-5:30:37.94) # point=cross
point(5:35:19.936,-5:30:38.28) # point=cross
point(5:35:19.831,-5:30:39.19) # point=cross
point(5:35:19.744,-5:30:40.00) # point=cross
