# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:30.795,-5:30:36.25) # point=circle
point(5:35:30.787,-5:30:34.79) # point=cross
point(5:35:30.736,-5:30:35.11) # point=cross
point(5:35:30.699,-5:30:35.78) # point=cross
point(5:35:30.675,-5:30:36.59) # point=cross
point(5:35:30.854,-5:30:33.80) # point=x
point(5:35:30.756,-5:30:33.74) # point=x
point(5:35:30.657,-5:30:34.33) # point=x
point(5:35:30.586,-5:30:35.33) # point=x
point(5:35:30.509,-5:30:37.15) # point=x
point(5:35:30.939,-5:30:34.20) # point=x
point(5:35:31.032,-5:30:34.70) # point=x
point(5:35:30.841,-5:30:34.98) # point=cross
point(5:35:30.869,-5:30:35.24) # point=cross
point(5:35:30.898,-5:30:35.96) # point=cross
point(5:35:30.890,-5:30:35.64) # point=cross
point(5:35:30.821,-5:30:34.82) # point=cross
point(5:35:30.804,-5:30:34.77) # point=cross
point(5:35:30.764,-5:30:34.87) # point=cross
point(5:35:30.717,-5:30:35.50) # point=cross
point(5:35:30.692,-5:30:36.10) # point=cross
point(5:35:30.682,-5:30:36.32) # point=cross
point(5:35:30.937,-5:30:36.61) # point=cross
point(5:35:30.987,-5:30:37.22) # point=cross
point(5:35:31.022,-5:30:37.97) # point=cross
point(5:35:31.051,-5:30:38.82) # point=cross
point(5:35:31.042,-5:30:38.37) # point=cross
point(5:35:31.007,-5:30:37.52) # point=cross
point(5:35:30.968,-5:30:36.87) # point=cross
point(5:35:30.523,-5:30:36.66) # point=x
point(5:35:30.550,-5:30:36.00) # point=x
point(5:35:30.616,-5:30:34.92) # point=x
point(5:35:30.699,-5:30:33.93) # point=x
point(5:35:30.798,-5:30:33.67) # point=x
point(5:35:30.897,-5:30:33.94) # point=x
point(5:35:30.994,-5:30:34.47) # point=x
point(5:35:31.074,-5:30:34.92) # point=x
point(5:35:31.117,-5:30:35.09) # point=x
