# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:36.348,-5:31:37.75) # point=circle
point(5:35:36.504,-5:31:35.05) # point=x
point(5:35:36.468,-5:31:34.90) # point=x
point(5:35:36.421,-5:31:34.70) # point=x
point(5:35:36.386,-5:31:34.67) # point=x
point(5:35:36.347,-5:31:34.60) # point=x
point(5:35:36.312,-5:31:34.52) # point=x
point(5:35:36.263,-5:31:34.56) # point=x
point(5:35:36.223,-5:31:35.05) # point=x
point(5:35:36.185,-5:31:35.49) # point=x
point(5:35:36.361,-5:31:36.09) # point=cross
point(5:35:36.320,-5:31:35.98) # point=cross
point(5:35:36.293,-5:31:36.23) # point=cross
point(5:35:36.259,-5:31:36.81) # point=cross
point(5:35:36.243,-5:31:37.25) # point=cross
point(5:35:36.244,-5:31:37.76) # point=cross
point(5:35:36.255,-5:31:38.99) # point=cross
point(5:35:36.155,-5:31:36.60) # point=x
point(5:35:36.168,-5:31:36.02) # point=x
point(5:35:36.241,-5:31:34.77) # point=x
point(5:35:36.205,-5:31:35.21) # point=x
point(5:35:36.289,-5:31:34.57) # point=x
point(5:35:36.388,-5:31:36.08) # point=cross
point(5:35:36.415,-5:31:36.12) # point=cross
point(5:35:36.443,-5:31:36.31) # point=cross
point(5:35:36.250,-5:31:38.55) # point=cross
point(5:35:36.248,-5:31:38.21) # point=cross
point(5:35:36.277,-5:31:36.44) # point=cross
point(5:35:36.342,-5:31:35.98) # point=cross
point(5:35:36.445,-5:31:34.76) # point=x
