# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:32.866,-5:30:21.45) # point=circle
point(5:35:32.909,-5:30:19.95) # point=cross
point(5:35:32.847,-5:30:19.68) # point=cross
point(5:35:32.771,-5:30:19.70) # point=cross
point(5:35:32.700,-5:30:19.65) # point=cross
point(5:35:32.614,-5:30:19.46) # point=cross
point(5:35:32.541,-5:30:19.37) # point=cross
point(5:35:32.472,-5:30:19.57) # point=cross
point(5:35:33.274,-5:30:23.14) # point=cross
point(5:35:32.106,-5:30:17.72) # point=x
point(5:35:32.279,-5:30:17.32) # point=x
point(5:35:32.465,-5:30:17.31) # point=x
point(5:35:32.622,-5:30:17.56) # point=x
point(5:35:32.856,-5:30:17.76) # point=x
point(5:35:32.986,-5:30:18.00) # point=x
point(5:35:33.130,-5:30:18.57) # point=x
point(5:35:33.295,-5:30:19.85) # point=x
point(5:35:33.432,-5:30:20.84) # point=x
point(5:35:33.563,-5:30:21.92) # point=x
point(5:35:33.732,-5:30:23.76) # point=x
point(5:35:33.864,-5:30:25.26) # point=x
point(5:35:34.279,-5:30:29.93) # point=x
point(5:35:34.135,-5:30:28.25) # point=x
point(5:35:34.002,-5:30:27.05) # point=x
point(5:35:34.428,-5:30:32.27) # point=x
point(5:35:33.193,-5:30:22.26) # point=cross
point(5:35:33.105,-5:30:21.48) # point=cross
point(5:35:33.039,-5:30:20.73) # point=cross
point(5:35:32.966,-5:30:20.29) # point=cross
point(5:35:33.343,-5:30:24.05) # point=cross
point(5:35:33.311,-5:30:23.66) # point=cross
point(5:35:33.235,-5:30:22.69) # point=cross
point(5:35:33.156,-5:30:21.86) # point=cross
point(5:35:33.073,-5:30:21.10) # point=cross
point(5:35:33.006,-5:30:20.44) # point=cross
point(5:35:32.939,-5:30:20.11) # point=cross
point(5:35:32.878,-5:30:19.80) # point=cross
point(5:35:32.813,-5:30:19.67) # point=cross
point(5:35:32.790,-5:30:19.64) # point=cross
point(5:35:32.744,-5:30:19.74) # point=cross
point(5:35:32.716,-5:30:19.71) # point=cross
point(5:35:32.674,-5:30:19.60) # point=cross
point(5:35:32.646,-5:30:19.51) # point=cross
point(5:35:32.581,-5:30:19.44) # point=cross
point(5:35:32.565,-5:30:19.41) # point=cross
point(5:35:32.423,-5:30:19.68) # point=cross
point(5:35:32.361,-5:30:19.69) # point=cross
point(5:35:32.317,-5:30:19.72) # point=cross
point(5:35:32.250,-5:30:20.04) # point=cross
point(5:35:32.161,-5:30:20.21) # point=cross
point(5:35:32.106,-5:30:20.46) # point=cross
point(5:35:32.055,-5:30:20.82) # point=cross
point(5:35:31.956,-5:30:21.20) # point=cross
point(5:35:31.900,-5:30:21.55) # point=cross
point(5:35:31.999,-5:30:21.06) # point=cross
point(5:35:31.852,-5:30:21.86) # point=cross
point(5:35:31.776,-5:30:22.26) # point=cross
point(5:35:33.417,-5:30:24.83) # point=cross
point(5:35:33.553,-5:30:25.90) # point=cross
point(5:35:33.654,-5:30:27.13) # point=cross
point(5:35:33.734,-5:30:28.47) # point=cross
point(5:35:33.478,-5:30:25.50) # point=cross
point(5:35:33.603,-5:30:26.69) # point=cross
point(5:35:33.706,-5:30:27.88) # point=cross
point(5:35:33.794,-5:30:29.84) # point=cross
point(5:35:33.755,-5:30:29.09) # point=cross
point(5:35:33.819,-5:30:31.11) # point=cross
point(5:35:33.858,-5:30:32.27) # point=cross
point(5:35:33.896,-5:30:33.02) # point=cross
point(5:35:31.708,-5:30:22.49) # point=cross
point(5:35:31.647,-5:30:22.82) # point=cross
point(5:35:31.566,-5:30:23.04) # point=cross
point(5:35:31.491,-5:30:23.36) # point=cross
point(5:35:31.420,-5:30:24.05) # point=cross
point(5:35:33.921,-5:30:34.09) # point=cross
point(5:35:34.371,-5:30:30.86) # point=x
point(5:35:34.229,-5:30:28.81) # point=x
point(5:35:31.334,-5:30:23.20) # point=x
point(5:35:31.374,-5:30:22.68) # point=x
point(5:35:31.439,-5:30:22.21) # point=x
point(5:35:31.516,-5:30:21.73) # point=x
point(5:35:31.577,-5:30:21.00) # point=x
point(5:35:31.661,-5:30:20.32) # point=x
point(5:35:31.761,-5:30:19.88) # point=x
point(5:35:32.163,-5:30:17.44) # point=x
point(5:35:32.217,-5:30:17.22) # point=x
point(5:35:32.357,-5:30:17.23) # point=x
point(5:35:32.555,-5:30:17.49) # point=x
point(5:35:34.334,-5:30:30.20) # point=x
point(5:35:34.252,-5:30:29.26) # point=x
point(5:35:34.190,-5:30:28.47) # point=x
point(5:35:34.084,-5:30:27.86) # point=x
point(5:35:34.043,-5:30:27.30) # point=x
point(5:35:33.943,-5:30:26.50) # point=x
point(5:35:33.905,-5:30:25.70) # point=x
point(5:35:33.807,-5:30:24.45) # point=x
point(5:35:33.681,-5:30:22.96) # point=x
point(5:35:33.617,-5:30:22.29) # point=x
point(5:35:33.497,-5:30:21.31) # point=x
point(5:35:33.379,-5:30:20.36) # point=x
point(5:35:33.259,-5:30:19.29) # point=x
point(5:35:33.199,-5:30:18.99) # point=x
point(5:35:33.084,-5:30:18.17) # point=x
point(5:35:33.041,-5:30:17.90) # point=x
point(5:35:32.937,-5:30:17.78) # point=x
point(5:35:32.811,-5:30:17.57) # point=x
point(5:35:32.742,-5:30:17.41) # point=x
point(5:35:32.681,-5:30:17.35) # point=x
point(5:35:32.415,-5:30:17.28) # point=x
point(5:35:32.510,-5:30:17.40) # point=x
point(5:35:31.719,-5:30:19.97) # point=x
point(5:35:34.407,-5:30:31.54) # point=x
point(5:35:32.902,-5:30:17.66) # point=x
point(5:35:32.783,-5:30:17.46) # point=x
point(5:35:33.338,-5:30:20.09) # point=x
