# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:05.131,-5:20:24.32) # point=circle
point(5:35:05.126,-5:20:25.41) # point=cross
point(5:35:05.171,-5:20:25.02) # point=cross
point(5:35:05.185,-5:20:25.19) # point=x
point(5:35:05.206,-5:20:24.86) # point=x
point(5:35:05.140,-5:20:25.65) # point=x
point(5:35:05.198,-5:20:24.34) # point=cross
point(5:35:05.224,-5:20:24.37) # point=x
point(5:35:05.162,-5:20:25.48) # point=x
point(5:35:05.187,-5:20:24.67) # point=cross
point(5:35:05.148,-5:20:25.24) # point=cross
point(5:35:05.228,-5:20:23.97) # point=x
point(5:35:05.231,-5:20:23.60) # point=x
point(5:35:05.234,-5:20:23.25) # point=x
point(5:35:05.234,-5:20:22.89) # point=x
point(5:35:05.230,-5:20:22.50) # point=x
point(5:35:05.226,-5:20:22.13) # point=x
point(5:35:05.222,-5:20:21.79) # point=x
point(5:35:05.216,-5:20:21.56) # point=x
point(5:35:05.155,-5:20:25.55) # point=x
point(5:35:05.150,-5:20:25.59) # point=x
point(5:35:05.170,-5:20:25.39) # point=x
point(5:35:05.176,-5:20:25.31) # point=x
point(5:35:05.193,-5:20:25.08) # point=x
point(5:35:05.200,-5:20:24.97) # point=x
point(5:35:05.212,-5:20:24.72) # point=x
point(5:35:05.220,-5:20:24.55) # point=x
point(5:35:05.228,-5:20:24.18) # point=x
point(5:35:05.231,-5:20:23.78) # point=x
point(5:35:05.232,-5:20:23.43) # point=x
point(5:35:05.233,-5:20:23.08) # point=x
point(5:35:05.232,-5:20:22.66) # point=x
point(5:35:05.227,-5:20:22.29) # point=x
point(5:35:05.224,-5:20:21.98) # point=x
point(5:35:05.140,-5:20:25.32) # point=cross
point(5:35:05.135,-5:20:25.37) # point=cross
point(5:35:05.157,-5:20:25.17) # point=cross
point(5:35:05.165,-5:20:25.10) # point=cross
point(5:35:05.178,-5:20:24.90) # point=cross
point(5:35:05.182,-5:20:24.80) # point=cross
point(5:35:05.192,-5:20:24.53) # point=cross
point(5:35:05.195,-5:20:24.43) # point=cross
point(5:35:05.196,-5:20:24.22) # point=cross
point(5:35:05.206,-5:20:23.38) # point=cross
point(5:35:05.210,-5:20:23.11) # point=cross
point(5:35:05.209,-5:20:22.84) # point=cross
point(5:35:05.205,-5:20:22.16) # point=cross
point(5:35:05.199,-5:20:21.86) # point=cross
