# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:07.204,-5:21:34.29) # point=circle
point(5:35:07.317,-5:21:36.69) # point=cross
point(5:35:07.326,-5:21:36.35) # point=cross
point(5:35:07.340,-5:21:35.88) # point=cross
point(5:35:07.345,-5:21:35.37) # point=cross
point(5:35:07.355,-5:21:34.46) # point=cross
point(5:35:07.356,-5:21:33.99) # point=cross
point(5:35:07.357,-5:21:33.37) # point=cross
point(5:35:07.518,-5:21:34.26) # point=x
point(5:35:07.492,-5:21:28.16) # point=x
point(5:35:07.474,-5:21:26.77) # point=x
point(5:35:07.437,-5:21:25.10) # point=x
point(5:35:07.372,-5:21:23.48) # point=x
point(5:35:07.205,-5:21:42.56) # point=x
point(5:35:07.524,-5:21:31.67) # point=x
point(5:35:06.944,-5:21:45.40) # point=x
point(5:35:07.482,-5:21:38.24) # point=x
point(5:35:07.523,-5:21:35.90) # point=x
point(5:35:07.401,-5:21:40.04) # point=x
point(5:35:07.528,-5:21:33.15) # point=x
point(5:35:07.506,-5:21:36.72) # point=x
point(5:35:07.498,-5:21:37.43) # point=x
point(5:35:07.528,-5:21:34.87) # point=x
point(5:35:07.536,-5:21:32.22) # point=x
point(5:35:07.453,-5:21:25.59) # point=x
point(5:35:07.416,-5:21:24.37) # point=x
point(5:35:07.271,-5:21:41.94) # point=x
point(5:35:07.313,-5:21:41.58) # point=x
point(5:35:07.370,-5:21:40.82) # point=x
point(5:35:07.328,-5:21:22.56) # point=x
point(5:35:07.021,-5:21:44.62) # point=x
point(5:35:07.341,-5:21:32.42) # point=cross
point(5:35:07.314,-5:21:31.28) # point=cross
point(5:35:07.299,-5:21:30.48) # point=cross
point(5:35:07.284,-5:21:29.68) # point=cross
point(5:35:07.220,-5:21:27.77) # point=cross
point(5:35:07.195,-5:21:26.80) # point=cross
point(5:35:07.136,-5:21:26.06) # point=cross
point(5:35:07.197,-5:21:39.19) # point=cross
point(5:35:07.236,-5:21:38.60) # point=cross
point(5:35:07.279,-5:21:37.78) # point=cross
point(5:35:07.119,-5:21:39.65) # point=cross
point(5:35:07.041,-5:21:39.82) # point=cross
