# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:59.566,-5:24:00.14) # point=circle
point(5:34:59.452,-5:23:57.71) # point=cross color=red tag={000-400 inner}
point(5:34:59.502,-5:23:58.01) # point=cross color=red tag={000-400 inner}
point(5:34:59.550,-5:23:58.62) # point=cross color=red tag={000-400 inner}
point(5:34:59.588,-5:23:59.08) # point=cross color=red tag={000-400 inner}
point(5:34:59.614,-5:23:59.78) # point=cross color=red tag={000-400 inner}
point(5:34:59.614,-5:24:01.55) # point=cross color=red tag={000-400 inner}
point(5:34:59.115,-5:24:12.97) # point=x color=red tag={000-400 outer}
point(5:34:59.322,-5:24:10.31) # point=x color=red tag={000-400 outer}
point(5:34:59.370,-5:24:09.27) # point=x color=red tag={000-400 outer}
point(5:34:59.418,-5:24:08.30) # point=x color=red tag={000-400 outer}
point(5:34:59.480,-5:24:07.16) # point=x color=red tag={000-400 outer}
point(5:34:59.524,-5:24:06.18) # point=x color=red tag={000-400 outer}
point(5:34:59.594,-5:24:04.86) # point=x color=red tag={000-400 outer}
point(5:34:59.631,-5:24:03.38) # point=x color=red tag={000-400 outer}
point(5:34:59.657,-5:24:01.96) # point=x color=red tag={000-400 outer}
point(5:34:59.670,-5:24:00.75) # point=x color=red tag={000-400 outer}
point(5:34:59.654,-5:23:59.47) # point=x color=red tag={000-400 outer}
point(5:34:59.622,-5:23:58.67) # point=x color=red tag={000-400 outer}
point(5:34:59.590,-5:23:58.03) # point=x color=red tag={000-400 outer}
point(5:34:59.531,-5:23:57.19) # point=x color=red tag={000-400 outer}
point(5:34:58.993,-5:23:52.17) # point=x color=red tag={000-400 outer}
point(5:34:59.242,-5:23:54.08) # point=x color=red tag={000-400 outer}
point(5:34:58.704,-5:23:50.78) # point=x color=red tag={000-400 outer}
point(5:34:59.358,-5:23:54.99) # point=x color=red tag={000-400 outer}
point(5:34:59.121,-5:23:53.01) # point=x color=red tag={000-400 outer}
point(5:34:58.860,-5:23:51.38) # point=x color=red tag={000-400 outer}
point(5:34:58.527,-5:23:50.31) # point=x color=red tag={000-400 outer}
point(5:34:59.483,-5:23:56.49) # point=x color=red tag={000-400 outer}
point(5:34:58.326,-5:23:50.49) # point=x color=red tag={000-400 outer}
point(5:34:59.003,-5:24:14.16) # point=x color=red tag={000-400 outer}
point(5:34:58.890,-5:24:15.31) # point=x color=red tag={000-400 outer}
point(5:34:58.798,-5:24:16.26) # point=x color=red tag={000-400 outer}
point(5:34:59.192,-5:24:12.06) # point=x color=red tag={000-400 outer}
point(5:34:59.256,-5:24:11.23) # point=x color=red tag={000-400 outer}
point(5:34:58.677,-5:24:17.17) # point=x color=red tag={000-400 outer}
point(5:34:59.625,-5:24:01.14) # point=cross color=red tag={000-400 inner}
point(5:34:59.625,-5:24:00.56) # point=cross color=red tag={000-400 inner}
point(5:34:59.593,-5:24:02.10) # point=cross color=red tag={000-400 inner}
point(5:34:59.668,-5:24:00.01) # point=x color=red tag={000-400 outer}
point(5:34:59.667,-5:24:01.31) # point=x color=red tag={000-400 outer}
point(5:34:59.649,-5:24:02.64) # point=x color=red tag={000-400 outer}
point(5:34:59.616,-5:24:04.05) # point=x color=red tag={000-400 outer}
point(5:34:59.561,-5:24:05.52) # point=x color=red tag={000-400 outer}
point(5:34:59.499,-5:24:06.66) # point=x color=red tag={000-400 outer}
point(5:34:59.451,-5:24:07.66) # point=x color=red tag={000-400 outer}
point(5:34:59.419,-5:23:55.65) # point=x color=red tag={000-400 outer}
point(5:34:59.301,-5:23:54.45) # point=x color=red tag={000-400 outer}
point(5:34:59.187,-5:23:53.56) # point=x color=red tag={000-400 outer}
point(5:34:59.062,-5:23:52.54) # point=x color=red tag={000-400 outer}
point(5:34:58.931,-5:23:51.69) # point=x color=red tag={000-400 outer}
point(5:34:58.784,-5:23:51.09) # point=x color=red tag={000-400 outer}
point(5:34:59.416,-5:23:57.42) # point=cross color=red tag={000-400 inner}
