# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:26.169,-5:30:18.02) # point=circle
point(5:35:26.295,-5:30:16.00) # point=cross
point(5:35:26.235,-5:30:15.63) # point=cross
point(5:35:26.127,-5:30:15.57) # point=cross
point(5:35:26.045,-5:30:16.06) # point=cross
point(5:35:28.000,-5:30:22.72) # point=x
point(5:35:27.857,-5:30:21.17) # point=x
point(5:35:27.685,-5:30:19.90) # point=x
point(5:35:27.495,-5:30:18.36) # point=x
point(5:35:27.269,-5:30:17.01) # point=x
point(5:35:27.032,-5:30:16.02) # point=x
point(5:35:26.866,-5:30:15.01) # point=x
point(5:35:26.706,-5:30:13.90) # point=x
point(5:35:26.446,-5:30:13.44) # point=x
point(5:35:26.227,-5:30:13.06) # point=x
point(5:35:26.014,-5:30:13.03) # point=x
point(5:35:25.501,-5:30:14.85) # point=x
point(5:35:25.716,-5:30:13.50) # point=x
point(5:35:25.341,-5:30:16.72) # point=x
point(5:35:27.927,-5:30:21.88) # point=x
point(5:35:27.782,-5:30:20.59) # point=x
point(5:35:27.596,-5:30:19.21) # point=x
point(5:35:27.383,-5:30:17.64) # point=x
point(5:35:26.958,-5:30:15.51) # point=x
point(5:35:26.775,-5:30:14.28) # point=x
point(5:35:26.615,-5:30:13.77) # point=x
point(5:35:26.532,-5:30:13.58) # point=x
point(5:35:26.365,-5:30:13.37) # point=x
point(5:35:26.305,-5:30:13.17) # point=x
point(5:35:26.173,-5:30:12.99) # point=x
point(5:35:26.102,-5:30:13.01) # point=x
point(5:35:25.943,-5:30:12.94) # point=x
point(5:35:25.891,-5:30:13.10) # point=x
point(5:35:25.815,-5:30:13.12) # point=x
point(5:35:25.645,-5:30:13.66) # point=x
point(5:35:25.586,-5:30:13.99) # point=x
point(5:35:25.544,-5:30:14.36) # point=x
point(5:35:25.453,-5:30:15.19) # point=x
point(5:35:25.423,-5:30:15.59) # point=x
point(5:35:25.385,-5:30:15.95) # point=x
point(5:35:26.088,-5:30:15.74) # point=cross
point(5:35:26.176,-5:30:15.54) # point=cross
point(5:35:26.002,-5:30:16.57) # point=cross
point(5:35:25.978,-5:30:17.07) # point=cross
point(5:35:25.953,-5:30:17.33) # point=cross
point(5:35:25.908,-5:30:17.59) # point=cross
point(5:35:25.863,-5:30:17.84) # point=cross
point(5:35:25.826,-5:30:17.93) # point=cross
point(5:35:25.785,-5:30:17.97) # point=cross
point(5:35:25.736,-5:30:18.09) # point=cross
point(5:35:25.679,-5:30:18.25) # point=cross
point(5:35:25.637,-5:30:18.40) # point=cross
point(5:35:25.594,-5:30:18.55) # point=cross
point(5:35:25.550,-5:30:18.95) # point=cross
point(5:35:25.496,-5:30:19.78) # point=cross
point(5:35:26.369,-5:30:16.43) # point=cross
point(5:35:26.413,-5:30:16.77) # point=cross
point(5:35:26.475,-5:30:16.75) # point=cross
point(5:35:26.550,-5:30:17.24) # point=cross
point(5:35:26.602,-5:30:17.38) # point=cross
point(5:35:26.670,-5:30:17.06) # point=cross
point(5:35:26.803,-5:30:17.59) # point=cross
point(5:35:26.865,-5:30:17.98) # point=cross
point(5:35:26.965,-5:30:18.92) # point=cross
point(5:35:27.017,-5:30:19.67) # point=cross
point(5:35:27.130,-5:30:20.50) # point=cross
point(5:35:27.219,-5:30:20.79) # point=cross
point(5:35:27.347,-5:30:21.62) # point=cross
point(5:35:27.454,-5:30:22.66) # point=cross
point(5:35:27.540,-5:30:23.61) # point=cross
point(5:35:27.626,-5:30:24.65) # point=cross
point(5:35:27.685,-5:30:25.50) # point=cross
point(5:35:27.741,-5:30:26.61) # point=cross
point(5:35:26.735,-5:30:17.30) # point=cross
point(5:35:27.183,-5:30:16.67) # point=x
