# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:30.437,-5:28:11.24) # point=circle
point(5:35:30.333,-5:28:10.89) # point=cross
point(5:35:30.371,-5:28:10.61) # point=cross
point(5:35:30.444,-5:28:10.32) # point=cross
point(5:35:30.487,-5:28:10.31) # point=cross
point(5:35:30.480,-5:28:09.45) # point=x
point(5:35:30.365,-5:28:09.51) # point=x
point(5:35:30.262,-5:28:09.99) # point=x
# projection(5:35:29.802,-5:28:05.67,5:35:29.944,-5:28:12.15,0.965187")
point(5:35:30.322,-5:28:09.59) # point=x
point(5:35:30.426,-5:28:09.47) # point=x
point(5:35:30.517,-5:28:10.36) # point=cross
point(5:35:30.464,-5:28:10.31) # point=cross
point(5:35:30.352,-5:28:10.73) # point=cross
point(5:35:30.309,-5:28:11.12) # point=cross
point(5:35:30.401,-5:28:10.57) # point=cross
point(5:35:30.424,-5:28:10.47) # point=cross
point(5:35:30.461,-5:28:09.43) # point=x
point(5:35:30.442,-5:28:09.44) # point=x
point(5:35:30.408,-5:28:09.49) # point=x
point(5:35:30.386,-5:28:09.50) # point=x
point(5:35:30.348,-5:28:09.56) # point=x
point(5:35:30.281,-5:28:09.83) # point=x
point(5:35:30.297,-5:28:09.70) # point=x
point(5:35:30.246,-5:28:10.11) # point=x
