# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:31.398,-5:28:16.36) # point=circle
point(5:35:31.571,-5:28:14.76) # point=cross
point(5:35:31.496,-5:28:14.68) # point=cross
point(5:35:31.421,-5:28:14.80) # point=cross
point(5:35:31.350,-5:28:15.08) # point=cross
point(5:35:31.249,-5:28:18.14) # point=cross
point(5:35:32.249,-5:28:14.03) # point=x
point(5:35:32.092,-5:28:13.66) # point=x
point(5:35:31.948,-5:28:13.49) # point=x
point(5:35:31.822,-5:28:13.37) # point=x
point(5:35:31.752,-5:28:13.52) # point=x
point(5:35:31.570,-5:28:13.44) # point=x
point(5:35:31.440,-5:28:13.07) # point=x
point(5:35:31.324,-5:28:13.61) # point=x
point(5:35:31.157,-5:28:14.92) # point=x
point(5:35:30.900,-5:28:19.62) # point=x
point(5:35:31.025,-5:28:16.67) # point=x
point(5:35:31.261,-5:28:17.01) # point=cross
point(5:35:31.289,-5:28:15.70) # point=cross
point(5:35:31.227,-5:28:19.35) # point=cross
point(5:35:30.928,-5:28:18.83) # point=x
point(5:35:30.953,-5:28:18.10) # point=x
point(5:35:30.995,-5:28:17.28) # point=x
point(5:35:31.064,-5:28:15.95) # point=x
point(5:35:31.115,-5:28:15.51) # point=x
point(5:35:31.196,-5:28:14.26) # point=x
point(5:35:31.258,-5:28:13.65) # point=x
point(5:35:31.385,-5:28:13.18) # point=x
point(5:35:31.503,-5:28:13.15) # point=x
point(5:35:31.632,-5:28:13.40) # point=x
point(5:35:31.689,-5:28:13.52) # point=x
point(5:35:31.880,-5:28:13.37) # point=x
point(5:35:32.015,-5:28:13.51) # point=x
point(5:35:32.179,-5:28:13.83) # point=x
point(5:35:31.240,-5:28:18.73) # point=cross
point(5:35:31.251,-5:28:17.59) # point=cross
point(5:35:31.270,-5:28:16.36) # point=cross
point(5:35:31.316,-5:28:15.29) # point=cross
point(5:35:31.383,-5:28:14.86) # point=cross
point(5:35:31.457,-5:28:14.72) # point=cross
point(5:35:31.533,-5:28:14.74) # point=cross
point(5:35:31.607,-5:28:14.92) # point=cross
point(5:35:31.650,-5:28:15.05) # point=cross
point(5:35:31.697,-5:28:15.11) # point=cross
point(5:35:31.738,-5:28:15.42) # point=cross
