# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:20.561,-5:20:43.11) # point=circle
point(5:35:20.485,-5:20:44.54) # point=x
point(5:35:20.465,-5:20:44.30) # point=x
point(5:35:20.449,-5:20:44.09) # point=x
point(5:35:20.628,-5:20:44.62) # point=x
point(5:35:20.529,-5:20:44.75) # point=x
point(5:35:20.574,-5:20:44.71) # point=x
point(5:35:20.603,-5:20:44.70) # point=x
point(5:35:20.544,-5:20:44.22) # point=cross
point(5:35:20.517,-5:20:44.21) # point=cross
point(5:35:20.490,-5:20:44.13) # point=cross
point(5:35:20.472,-5:20:43.91) # point=cross
point(5:35:20.511,-5:20:44.70) # point=x
point(5:35:20.622,-5:20:44.02) # point=cross
point(5:35:20.607,-5:20:44.20) # point=cross
point(5:35:20.589,-5:20:44.26) # point=cross
point(5:35:20.641,-5:20:44.40) # point=x
point(5:35:20.653,-5:20:44.23) # point=x
point(5:35:20.666,-5:20:44.10) # point=x
point(5:35:20.684,-5:20:43.78) # point=x
point(5:35:20.641,-5:20:43.85) # point=cross
point(5:35:20.653,-5:20:43.67) # point=cross
point(5:35:20.658,-5:20:43.55) # point=cross
point(5:35:20.669,-5:20:43.41) # point=cross
point(5:35:20.480,-5:20:44.01) # point=cross
point(5:35:20.503,-5:20:44.17) # point=cross
point(5:35:20.528,-5:20:44.22) # point=cross
point(5:35:20.557,-5:20:44.23) # point=cross
point(5:35:20.576,-5:20:44.25) # point=cross
point(5:35:20.634,-5:20:43.97) # point=cross
point(5:35:20.498,-5:20:44.65) # point=x
point(5:35:20.474,-5:20:44.42) # point=x
point(5:35:20.457,-5:20:44.19) # point=x
point(5:35:20.587,-5:20:44.70) # point=x
point(5:35:20.616,-5:20:44.69) # point=x
point(5:35:20.676,-5:20:43.91) # point=x
point(5:35:20.694,-5:20:43.64) # point=x
point(5:35:20.560,-5:20:44.76) # point=x
point(5:35:20.636,-5:20:44.52) # point=x
point(5:35:20.615,-5:20:44.13) # point=cross
