# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:09.8404,-5:27:53.099) # point=circle
point(5:35:10.1674,-5:27:57.049) # point=cross
point(5:35:10.1708,-5:27:56.399) # point=cross
point(5:35:10.1674,-5:27:55.599) # point=cross
point(5:35:10.1540,-5:27:54.899) # point=cross
point(5:35:10.1540,-5:27:54.349) # point=cross
point(5:35:10.1306,-5:27:53.449) # point=cross
point(5:35:10.1105,-5:27:52.699) # point=cross
point(5:35:10.0871,-5:27:51.399) # point=cross
point(5:35:10.0837,-5:27:49.950) # point=cross
point(5:35:10.0670,-5:27:49.500) # point=cross
point(5:35:10.0368,-5:27:49.150) # point=cross
point(5:35:10.0067,-5:27:48.650) # point=cross
point(5:35:09.9632,-5:27:48.200) # point=cross
point(5:35:09.9331,-5:27:47.850) # point=cross
point(5:35:09.5848,-5:27:47.400) # point=cross
point(5:35:09.5514,-5:27:47.799) # point=cross
point(5:35:09.5045,-5:27:48.349) # point=cross
point(5:35:09.4543,-5:27:48.549) # point=cross
point(5:35:09.4174,-5:27:49.049) # point=cross
point(5:35:09.3839,-5:27:49.549) # point=cross
point(5:35:09.3672,-5:27:50.349) # point=cross
point(5:35:09.3438,-5:27:50.999) # point=cross
point(5:35:09.2299,-5:27:48.849) # point=x
point(5:35:09.2802,-5:27:48.449) # point=x
point(5:35:09.3103,-5:27:48.099) # point=x
point(5:35:09.3471,-5:27:47.549) # point=x
point(5:35:09.3907,-5:27:47.099) # point=x
point(5:35:09.4375,-5:27:46.449) # point=x
point(5:35:09.4811,-5:27:45.700) # point=x
point(5:35:09.5413,-5:27:45.100) # point=x
point(5:35:09.6083,-5:27:44.700) # point=x
point(5:35:09.7161,-5:27:43.910) # point=x
point(5:35:09.8174,-5:27:43.406) # point=x
point(5:35:10.1356,-5:27:43.694) # point=x
point(5:35:10.2609,-5:27:44.990) # point=x
point(5:35:10.3140,-5:27:46.430) # point=x
point(5:35:10.2175,-5:27:43.910) # point=x
point(5:35:09.8404,-5:27:53.099) # point=circle
point(5:35:10.1674,-5:27:57.049) # point=cross
point(5:35:10.1708,-5:27:56.399) # point=cross
point(5:35:10.1674,-5:27:55.599) # point=cross
point(5:35:10.1540,-5:27:54.899) # point=cross
point(5:35:10.1540,-5:27:54.349) # point=cross
point(5:35:10.1306,-5:27:53.449) # point=cross
point(5:35:10.1105,-5:27:52.699) # point=cross
point(5:35:10.0871,-5:27:51.399) # point=cross
point(5:35:10.0837,-5:27:49.950) # point=cross
point(5:35:10.0670,-5:27:49.500) # point=cross
point(5:35:10.0368,-5:27:49.150) # point=cross
point(5:35:10.0067,-5:27:48.650) # point=cross
point(5:35:09.9632,-5:27:48.200) # point=cross
point(5:35:09.9331,-5:27:47.850) # point=cross
point(5:35:09.5848,-5:27:47.400) # point=cross
point(5:35:09.5514,-5:27:47.799) # point=cross
point(5:35:09.5045,-5:27:48.349) # point=cross
point(5:35:09.4543,-5:27:48.549) # point=cross
point(5:35:09.4174,-5:27:49.049) # point=cross
point(5:35:09.3839,-5:27:49.549) # point=cross
point(5:35:09.3672,-5:27:50.349) # point=cross
point(5:35:09.3438,-5:27:50.999) # point=cross
point(5:35:09.2299,-5:27:48.849) # point=x
point(5:35:09.2802,-5:27:48.449) # point=x
point(5:35:09.3103,-5:27:48.099) # point=x
point(5:35:09.3471,-5:27:47.549) # point=x
point(5:35:09.3907,-5:27:47.099) # point=x
point(5:35:09.4375,-5:27:46.449) # point=x
point(5:35:09.4811,-5:27:45.700) # point=x
point(5:35:09.5413,-5:27:45.100) # point=x
point(5:35:09.6083,-5:27:44.700) # point=x
point(5:35:09.7161,-5:27:43.910) # point=x
point(5:35:09.8174,-5:27:43.406) # point=x
point(5:35:10.1356,-5:27:43.694) # point=x
point(5:35:10.2609,-5:27:44.990) # point=x
point(5:35:10.3140,-5:27:46.430) # point=x
point(5:35:10.2175,-5:27:43.910) # point=x
point(5:35:10.3284,-5:27:47.150) # point=x
